2023-08-22 21:10:31  
first
2023-08-22 21:10:32  inter_082223_0701.def - regenerated
2023-08-22 21:10:32  sifs/inter_082223_0701.sif - build begin
2023-08-22 21:17:44  sifs/inter_082223_0701.sif - build complete
2023-08-22 21:31:53  
had to change matplotlib version
2023-08-22 21:31:53  inter_082223_0701.def - regenerated
2023-08-22 21:31:53  sifs/inter_082223_0701.sif - deleting prior
2023-08-22 21:31:54  sifs/inter_082223_0701.sif - build begin
2023-08-22 21:39:02  sifs/inter_082223_0701.sif - build complete
2023-08-22 21:56:52  
typeguard version tweak
2023-08-22 21:56:52  inter_082223_0701.def - regenerated
2023-08-22 21:56:52  sifs/inter_082223_0701.sif - deleting prior
2023-08-22 21:56:52  sifs/inter_082223_0701.sif - build begin
2023-08-22 22:28:52  sifs/inter_082223_0701.sif - build complete
2023-08-22 23:04:12  
tried nailing down botocore version to see if it speeds up the build as it did for pvoe in 0.7.0 builds
2023-08-22 23:04:12  inter_082223_0701.def - regenerated
2023-08-22 23:04:12  sifs/inter_082223_0701.sif - deleting prior
2023-08-22 23:04:13  sifs/inter_082223_0701.sif - build begin
2023-08-22 23:13:24  sifs/inter_082223_0701.sif - build complete
