INFO:    Starting build...
INFO:    Verifying bootstrap image /home/jedirv/main_optics/apptainer/sifs/ubuntu_python.sif
WARNING: integrity: signature not found for object group 1
WARNING: Bootstrap image could not be verified, but build will continue.
INFO:    Running post scriptlet
+ cp /tmp/run_pvoe_082223_0701.sh /
+ chmod 775 /run_pvoe_082223_0701.sh
+ ssh-agent -s
+ eval SSH_AUTH_SOCK=/tmp/ssh-zUrU99XiRjTk/agent.215; export SSH_AUTH_SOCK;
SSH_AGENT_PID=216; export SSH_AGENT_PID;
echo Agent pid 216;
+ SSH_AUTH_SOCK=/tmp/ssh-zUrU99XiRjTk/agent.215
+ export SSH_AUTH_SOCK
+ SSH_AGENT_PID=216
+ export SSH_AGENT_PID
+ echo Agent pid 216
Agent pid 216
+ mkdir /root/.ssh
+ cp /tmp/config /root/.ssh
+ cp /tmp/id_ed25529_031623 /root/.ssh
+ ssh-add /root/.ssh/id_ed25529_031623
Identity added: /root/.ssh/id_ed25529_031623 (jedirv@gmail.com)
+ cd /
+ git clone git@github.com:MCS-OSU/optics.git image__pvoe_082223_0701
Cloning into 'image__pvoe_082223_0701'...
Warning: Permanently added 'github.com,192.30.255.112' (ECDSA) to the list of known hosts.
+ cd image__pvoe_082223_0701
+ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.
+ cp ssh_urls_for_git_modules.txt .gitmodules
+ git config --global user.name jedirv
+ git config --global credential.helper store
+ git submodule update --init --recursive
Submodule 'opics_avoe' (git@github.com:MCS-OSU/opics.git) registered for path 'opics'
Submodule 'opics_common' (git@github.com:MCS-OSU/opics-common.git) registered for path 'opics_common'
Submodule 'opics_inter' (git@github.com:MCS-OSU/opics-inter.git) registered for path 'opics_inter'
Submodule 'opics_pvoe' (git@github.com:MCS-OSU/opics-pvoe.git) registered for path 'opics_pvoe'
Cloning into '/image__pvoe_082223_0701/opics'...
Cloning into '/image__pvoe_082223_0701/opics_common'...
Cloning into '/image__pvoe_082223_0701/opics_inter'...
Cloning into '/image__pvoe_082223_0701/opics_pvoe'...
Submodule path 'opics': checked out '0f3d8a71c1778b0d172473f09e0782e0e5afb5dc'
Submodule 'ile' (https://github.com/NextCenturyCorporation/mcs-scene-generator) registered for path 'opics/ile'
Submodule 'opics_common' (https://github.com/MCS-OSU/opics-common.git) registered for path 'opics/opics_common'
Cloning into '/image__pvoe_082223_0701/opics/ile'...
Cloning into '/image__pvoe_082223_0701/opics/opics_common'...
Submodule path 'opics/ile': checked out '153db055a5c3d7ef7c34b6b22eb9ad7ffd92e1cd'
Submodule path 'opics/opics_common': checked out '7d3f4404509b1ba89551e49df61ab3e1e3d8885e'
Submodule path 'opics_common': checked out 'd69b366a5c315b900c79875b95ffa040de6984e0'
Submodule path 'opics_inter': checked out '0c2d91e4e4104be6ea4edadcfeb65ae04e967b35'
Submodule path 'opics_pvoe': checked out '3a3a10ec97a97e9b428848c8ca99b2d214fb05eb'
+ cd /image__pvoe_082223_0701/opics_pvoe
+ git checkout 071_test
Previous HEAD position was 3a3a10e initialize the repo by passing pre-commit
Switched to a new branch '071_test'
Branch '071_test' set up to track remote branch '071_test' from 'origin'.
+ cd /image__pvoe_082223_0701/opics_common
+ git checkout main
Previous HEAD position was d69b366 add the import hack for pvoe in eval6_agent so that run_opics_scene and run_optics_scene both catch ig
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
+ export OPTICS_HOME=/image__pvoe_082223_0701
+ echo ==============  python dependencies  ===================
==============  python dependencies  ===================
+ cd /image__pvoe_082223_0701/opics_pvoe
+ cd /image__pvoe_082223_0701/opics_pvoe
+ ./all.sh
Setting up environment CUDA=11...
Setting conda init...
Cearting the environment...
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.7.3

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.7.3



Downloading and Extracting Packages
shellingham-1.5.0    | 18 KB     |            |   0% 
secretstorage-3.3.1  | 24 KB     |            |   0% [A

libgfortran5-11.2.0  | 2.0 MB    |            |   0% [A[A


markupsafe-2.1.1     | 21 KB     |            |   0% [A[A[A



cachecontrol-0.12.11 | 35 KB     |            |   0% [A[A[A[A




requests-2.28.1      | 92 KB     |            |   0% [A[A[A[A[A





distlib-0.3.6        | 382 KB    |            |   0% [A[A[A[A[A[A






setuptools-65.6.3    | 1.1 MB    |            |   0% [A[A[A[A[A[A[A







wrapt-1.14.1         | 50 KB     |            |   0% [A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










jeepney-0.7.1        | 38 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A











pcre-8.45            | 207 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












tomlkit-0.11.1       | 71 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













wheel-0.38.4         | 63 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














glib-2.69.1          | 1.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















brotlipy-0.7.0       | 320 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















cleo-0.8.1           | 23 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















cffi-1.15.1          | 227 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Ashellingham-1.5.0    | 18 KB     | ########## | 100% 

libgfortran5-11.2.0  | 2.0 MB    | 7          |   8% [A[A





distlib-0.3.6        | 382 KB    | ####6      |  46% [A[A[A[A[A[A






setuptools-65.6.3    | 1.1 MB    | 4          |   4% [A[A[A[A[A[A[A


markupsafe-2.1.1     | 21 KB     | ########## | 100% [A[A[A


markupsafe-2.1.1     | 21 KB     | ########## | 100% [A[A[A







wrapt-1.14.1         | 50 KB     | ###1       |  32% [A[A[A[A[A[A[A[A
secretstorage-3.3.1  | 24 KB     | ########## | 100% [A
secretstorage-3.3.1  | 24 KB     | ########## | 100% [A








pip-22.3.1           | 2.7 MB    |            |   1% [A[A[A[A[A[A[A[A[A



cachecontrol-0.12.11 | 35 KB     | ########## | 100% [A[A[A[A



cachecontrol-0.12.11 | 35 KB     | ########## | 100% [A[A[A[A




requests-2.28.1      | 92 KB     | ########## | 100% [A[A[A[A[A




requests-2.28.1      | 92 KB     | ########## | 100% [A[A[A[A[A







wrapt-1.14.1         | 50 KB     | ########## | 100% [A[A[A[A[A[A[A[A





distlib-0.3.6        | 382 KB    | ########## | 100% [A[A[A[A[A[A

libgfortran5-11.2.0  | 2.0 MB    | ##3        |  23% [A[A






setuptools-65.6.3    | 1.1 MB    | ####9      |  49% [A[A[A[A[A[A[A










jeepney-0.7.1        | 38 KB     | ####2      |  42% [A[A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










jeepney-0.7.1        | 38 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | ##2        |  23% [A[A[A[A[A[A[A[A[A

libgfortran5-11.2.0  | 2.0 MB    | ####8      |  48% [A[A









hdf5-1.10.6          | 3.6 MB    | 8          |   9% [A[A[A[A[A[A[A[A[A[A






setuptools-65.6.3    | 1.1 MB    | #########  |  91% [A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | ####2      |  43% [A[A[A[A[A[A[A[A[A











pcre-8.45            | 207 KB    | 7          |   8% [A[A[A[A[A[A[A[A[A[A[A[A











pcre-8.45            | 207 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A






setuptools-65.6.3    | 1.1 MB    | ########## | 100% [A[A[A[A[A[A[A

libgfortran5-11.2.0  | 2.0 MB    | ######8    |  68% [A[A









hdf5-1.10.6          | 3.6 MB    | ##         |  20% [A[A[A[A[A[A[A[A[A[A












tomlkit-0.11.1       | 71 KB     | ##2        |  22% [A[A[A[A[A[A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | #####9     |  60% [A[A[A[A[A[A[A[A[A













wheel-0.38.4         | 63 KB     | ##5        |  25% [A[A[A[A[A[A[A[A[A[A[A[A[A[A












tomlkit-0.11.1       | 71 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A

libgfortran5-11.2.0  | 2.0 MB    | #########  |  91% [A[A













wheel-0.38.4         | 63 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    | ###9       |  40% [A[A[A[A[A[A[A[A[A[A














glib-2.69.1          | 1.7 MB    |            |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | #######9   |  79% [A[A[A[A[A[A[A[A[A















brotlipy-0.7.0       | 320 KB    | 4          |   5% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libgfortran5-11.2.0  | 2.0 MB    | ########## | 100% [A[A
















cleo-0.8.1           | 23 KB     | #######    |  71% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















cleo-0.8.1           | 23 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    | #####6     |  56% [A[A[A[A[A[A[A[A[A[A















brotlipy-0.7.0       | 320 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














glib-2.69.1          | 1.7 MB    | ####3      |  43% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A








pip-22.3.1           | 2.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















cffi-1.15.1          | 227 KB    | 7          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















cffi-1.15.1          | 227 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    | #######6   |  76% [A[A[A[A[A[A[A[A[A[A














glib-2.69.1          | 1.7 MB    | #########  |  91% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














glib-2.69.1          | 1.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    | #########1 |  91% [A[A[A[A[A[A[A[A[A[A









hdf5-1.10.6          | 3.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate env_opics_pvoe
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Activating the environment...
Upgrading pip...
Requirement already satisfied: pip in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (22.3.1)
Collecting pip
  Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.9 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-23.2.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Installing PyTorch=1..8.0for CUDA=11.1...
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.8.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torch-1.8.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (1982.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 GB 3.4 MB/s eta 0:00:00
Collecting torchvision==0.9.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torchvision-0.9.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (17.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.6/17.6 MB 14.4 MB/s eta 0:00:00
Collecting typing-extensions (from torch==1.8.0+cu111)
  Obtaining dependency information for typing-extensions from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: numpy in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from torch==1.8.0+cu111) (1.21.5)
Collecting pillow>=4.1.1 (from torchvision==0.9.0+cu111)
  Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 10.3 MB/s eta 0:00:00
Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, pillow, torch, torchvision
Successfully installed pillow-9.5.0 torch-1.8.0+cu111 torchvision-0.9.0+cu111 typing-extensions-4.7.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Updating poetry config...
Installing dependencies using poetry...
Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 142 installs, 22 updates, 0 removals

  - Updating zipp (3.11.0 -> 3.15.0)
  - Updating importlib-metadata (1.7.0 -> 4.2.0)
  - Installing attrs (23.1.0)
  - Installing importlib-resources (5.12.0)
  - Installing pkgutil-resolve-name (1.3.10)
  - Installing pyrsistent (0.19.3)
  - Installing traitlets (5.9.0)
  - Installing entrypoints (0.4)
  - Installing fastjsonschema (2.18.0)
  - Installing jsonschema (4.17.3)
  - Installing jupyter-core (4.12.0)
  - Installing nest-asyncio (1.5.7)
  - Installing python-dateutil (2.8.2)
  - Installing pyzmq (25.1.1)
  - Installing tornado (6.2)
  - Installing jupyter-client (7.4.9)
  - Updating markupsafe (2.1.1 -> 2.1.3)
  - Installing nbformat (5.8.0)
  - Installing soupsieve (2.4.1)
  - Installing argon2-cffi-bindings (21.2.0)
  - Installing beautifulsoup4 (4.12.2)
  - Installing bleach (6.0.0)
  - Installing defusedxml (0.7.1)
  - Installing exceptiongroup (1.1.3)
  - Installing jinja2 (3.1.2)
  - Installing jupyterlab-pygments (0.2.2)
  - Installing mistune (3.0.1)
  - Installing nbclient (0.7.4)
  - Updating packaging (20.9 -> 23.1)
  - Installing pandocfilters (1.5.0)
  - Installing parso (0.8.3)
  - Installing pygments (2.16.1)
  - Installing sniffio (1.3.0)
  - Installing tinycss2 (1.2.1)
  - Installing wcwidth (0.2.5)
  - Installing anyio (3.7.1)
  - Installing argon2-cffi (23.1.0)
  - Installing backcall (0.2.0)
  - Installing decorator (5.1.1)
  - Installing jedi (0.19.0)
  - Installing matplotlib-inline (0.1.6)
  - Installing nbconvert (7.6.0)
  - Installing pickleshare (0.7.5)
  - Installing prometheus-client (0.17.1)
  - Installing prompt-toolkit (3.0.39)
  - Installing send2trash (1.8.2)
  - Installing terminado (0.17.1)
  - Installing websocket-client (1.6.1)
  - Installing debugpy (1.6.7.post1)
  - Installing ipython (7.34.0)
  - Installing jupyter-server (1.24.0)
  - Installing psutil (5.9.5)
  - Updating certifi (2022.12.7 -> 2023.7.22)
  - Updating charset-normalizer (2.0.4 -> 3.2.0)
  - Installing ipykernel (6.16.2)
  - Installing ipython-genutils (0.2.0)
  - Installing notebook-shim (0.2.3)
  - Installing pyasn1 (0.5.0)
  - Installing tomli (2.0.1)
  - Updating urllib3 (1.26.14 -> 1.26.16)
  - Installing cachetools (5.3.1)
  - Installing click (8.1.7)
  - Installing comm (0.1.4)
  - Installing cycler (0.11.0)
  - Installing fonttools (4.38.0)
  - Installing itsdangerous (2.1.2)
  - Installing jmespath (1.0.1)
  - Installing jupyterlab-widgets (3.0.8)
  - Installing kiwisolver (1.4.4)
  - Installing mypy-extensions (1.0.0)
  - Installing nbclassic (1.0.0)
  - Updating numpy (1.21.5 -> 1.21.0)
  - Installing oauthlib (3.2.2)
  - Updating pillow (9.5.0 -> 6.2.2)
  - Installing pyasn1-modules (0.3.0)
  - Updating pyparsing (3.0.9 -> 3.1.1)
  - Installing python-utils (3.5.2)
  - Installing qtpy (2.3.1)
  - Updating requests (2.28.1 -> 2.31.0)
  - Installing rsa (4.9)
  - Installing setuptools-scm (6.4.2)
  - Updating werkzeug (2.2.2 -> 2.2.3)
  - Installing widgetsnbextension (4.0.8)
  - Installing aws-requests-auth (0.4.3)
  - Installing botocore (1.29.162)
  - Installing cython (0.29.30)
  - Installing flask (2.2.5)
  - Installing google-auth (2.22.0)
  - Installing imageio (2.9.0)
  - Installing ipywidgets (8.1.0)
  - Installing joblib (1.3.2)
  - Installing jsonpointer (2.4)
  - Installing jupyter-console (6.6.3)
  - Installing matplotlib (3.5.3)
  - Updating msgpack (1.0.3 -> 1.0.5)
  - Installing networkx (2.6.3)
  - Installing notebook (6.5.4)
  - Installing opencv-python (4.4.0.46)
  - Installing progressbar2 (4.2.0)
  - Installing pytz (2023.3)
  - Installing pywavelets (1.4.0)
  - Installing pyyaml (6.0)
  - Installing qtconsole (5.4.3)
  - Installing requests-oauthlib (1.3.1)
  - Updating termcolor (2.1.0 -> 1.1.0)
  - Installing tifffile (2021.11.2)
  - Installing typing-inspect (0.9.0)
  - Updating absl-py (1.3.0 -> 1.4.0)
  - Installing ai2thor (2.5.0)
  - Installing asttokens (2.2.1)
  - Installing colour (0.1.5)
  - Installing commonmark (0.9.1)
  - Installing descartes (1.1.0)
  - Installing executing (0.10.0)
  - Updating filelock (3.9.0 -> 3.12.2)
  - Installing fire (0.5.0)
  - Installing google-auth-oauthlib (0.4.6)
  - Updating grpcio (1.42.0 -> 1.57.0)
  - Installing iniconfig (2.0.0)
  - Installing jsonpatch (1.33)
  - Installing jupyter (1.0.0)
  - Installing libcst (1.0.1)
  - Installing llvmlite (0.38.1)
  - Updating markdown (3.3.4 -> 2.6.8)
  - Installing numpyencoder (0.3.0)
  - Installing pandas (1.3.5)
  - Installing pathspec (0.11.2)
  - Updating platformdirs (2.5.2 -> 3.10.0)
  - Installing pluggy (1.2.0)
  - Updating protobuf (3.20.3 -> 3.20.1)
  - Installing pycocotools (2.0.2)
  - Installing pydantic (1.10.7)
  - Installing pyquaternion (0.9.9)
  - Installing scikit-image (0.19.3)
  - Installing scikit-learn (0.22.2)
  - Installing shapely (1.7.1)
  - Installing tensorboard-data-server (0.6.1)
  - Installing tensorboard-plugin-wit (1.8.1)
  - Installing terminaltables (3.1.10)
  - Updating tomlkit (0.11.1 -> 0.12.1)
  - Installing tqdm (4.66.1)
  - Installing typed-ast (1.5.5)
  - Installing typeguard (3.0.2)
  - Installing typer (0.9.0)
  - Installing xmltodict (0.13.0)
  - Installing black (22.12.0)
  - Installing devtools (0.9.0)
  - Installing gdown (4.4.0)
  - Installing isort (5.11.5)
  - Installing loguru (0.6.0)
  - Installing machine-common-sense (0.7.1)
  - Installing mmdet (2.24.1)
  - Installing motmetrics (1.2.5)
  - Installing mypy (0.961)
  - Installing numba (0.55.2)
  - Installing nuscenes-devkit (1.1.9)
  - Installing progress (1.6)
  - Installing pycln (2.2.2)
  - Installing pytest (7.4.0)
  - Installing python-dotenv (0.20.0)
  - Installing rich (12.6.0)
  - Updating tensorboard (1.14.0 -> 2.8.0)
  - Installing transforms3d (0.3.1)
  - Installing visdom (0.2.4)

Installing the current project: opics_pvoe (0.1.0)
installing gdown without caching
Requirement already satisfied: gdown in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (4.4.0)
Collecting gdown
  Downloading gdown-4.7.1-py3-none-any.whl (15 kB)
Requirement already satisfied: filelock in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (3.12.2)
Requirement already satisfied: requests[socks] in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (2.31.0)
Requirement already satisfied: six in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (1.16.0)
Requirement already satisfied: tqdm in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.66.1)
Requirement already satisfied: beautifulsoup4 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.12.2)
Requirement already satisfied: soupsieve>1.2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from beautifulsoup4->gdown) (2.4.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (2023.7.22)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.7.1)
Installing collected packages: gdown
  Attempting uninstall: gdown
    Found existing installation: gdown 4.4.0
    Uninstalling gdown-4.4.0:
      Successfully uninstalled gdown-4.4.0
Successfully installed gdown-4.7.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Downloading weights...
Setting conda init...
Activating the environment...
Downloading...
From (uriginal): https://drive.google.com/uc?id=1wepo_mdyOqphSn4C_iOD8tVAvSuci3ki
From (redirected): https://drive.google.com/uc?id=1wepo_mdyOqphSn4C_iOD8tVAvSuci3ki&confirm=t&uuid=45ac97dd-7b1f-4c4f-88a5-148bc5c52ece
To: /image__pvoe_082223_0701/opics_pvoe/eval5_models_ckpts.zip
  0%|          | 0.00/504M [00:00<?, ?B/s]  0%|          | 1.57M/504M [00:00<00:36, 13.6MB/s]  1%|          | 3.67M/504M [00:00<00:33, 14.8MB/s]  1%|          | 5.77M/504M [00:00<00:32, 15.4MB/s]  1%|â–         | 7.34M/504M [00:00<00:36, 13.4MB/s]  2%|â–         | 8.91M/504M [00:00<00:35, 14.0MB/s]  2%|â–         | 10.5M/504M [00:00<00:34, 14.4MB/s]  2%|â–         | 12.6M/504M [00:00<00:32, 15.0MB/s]  3%|â–Ž         | 14.2M/504M [00:00<00:32, 15.2MB/s]  3%|â–Ž         | 15.7M/504M [00:01<00:32, 15.2MB/s]  4%|â–Ž         | 17.8M/504M [00:01<00:31, 15.5MB/s]  4%|â–         | 19.4M/504M [00:01<00:31, 15.5MB/s]  4%|â–         | 21.0M/504M [00:01<00:31, 15.5MB/s]  4%|â–         | 22.5M/504M [00:01<00:31, 15.5MB/s]  5%|â–         | 24.1M/504M [00:01<00:31, 15.4MB/s]  5%|â–Œ         | 26.2M/504M [00:01<00:30, 15.6MB/s]  6%|â–Œ         | 28.3M/504M [00:01<00:29, 15.9MB/s]  6%|â–Œ         | 30.4M/504M [00:01<00:30, 15.8MB/s]  6%|â–‹         | 32.5M/504M [00:02<00:29, 15.8MB/s]  7%|â–‹         | 34.6M/504M [00:02<00:29, 16.0MB/s]  7%|â–‹         | 36.7M/504M [00:02<00:30, 15.5MB/s]  8%|â–Š         | 38.3M/504M [00:02<00:31, 14.9MB/s]  8%|â–Š         | 39.8M/504M [00:02<00:32, 14.3MB/s]  8%|â–Š         | 41.9M/504M [00:02<00:31, 14.5MB/s]  9%|â–Š         | 43.5M/504M [00:02<00:31, 14.7MB/s]  9%|â–‰         | 45.1M/504M [00:02<00:30, 14.9MB/s]  9%|â–‰         | 47.2M/504M [00:03<00:30, 15.1MB/s] 10%|â–‰         | 49.3M/504M [00:03<00:29, 15.4MB/s] 10%|â–ˆ         | 51.4M/504M [00:03<00:29, 15.6MB/s] 11%|â–ˆ         | 53.0M/504M [00:03<00:31, 14.5MB/s] 11%|â–ˆ         | 54.5M/504M [00:03<00:32, 13.8MB/s] 11%|â–ˆ         | 56.1M/504M [00:03<00:31, 14.1MB/s] 11%|â–ˆâ–        | 57.7M/504M [00:03<00:30, 14.4MB/s] 12%|â–ˆâ–        | 59.8M/504M [00:03<00:29, 14.8MB/s] 12%|â–ˆâ–        | 61.9M/504M [00:04<00:28, 15.3MB/s] 13%|â–ˆâ–Ž        | 64.0M/504M [00:04<00:28, 15.5MB/s] 13%|â–ˆâ–Ž        | 66.1M/504M [00:04<00:27, 15.7MB/s] 13%|â–ˆâ–Ž        | 67.6M/504M [00:04<00:28, 15.6MB/s] 14%|â–ˆâ–Ž        | 69.2M/504M [00:04<00:28, 15.2MB/s] 14%|â–ˆâ–        | 71.3M/504M [00:04<00:31, 13.9MB/s] 15%|â–ˆâ–        | 73.4M/504M [00:04<00:29, 14.5MB/s] 15%|â–ˆâ–        | 75.5M/504M [00:05<00:28, 14.9MB/s] 15%|â–ˆâ–Œ        | 77.1M/504M [00:05<00:32, 13.1MB/s] 16%|â–ˆâ–Œ        | 78.6M/504M [00:05<00:35, 12.0MB/s] 16%|â–ˆâ–Œ        | 80.2M/504M [00:05<00:36, 11.7MB/s] 16%|â–ˆâ–Œ        | 81.8M/504M [00:05<00:33, 12.5MB/s] 17%|â–ˆâ–‹        | 83.9M/504M [00:05<00:30, 13.6MB/s] 17%|â–ˆâ–‹        | 85.5M/504M [00:05<00:31, 13.3MB/s] 17%|â–ˆâ–‹        | 87.6M/504M [00:05<00:29, 14.1MB/s] 18%|â–ˆâ–Š        | 89.7M/504M [00:06<00:28, 14.6MB/s] 18%|â–ˆâ–Š        | 91.8M/504M [00:06<00:26, 15.3MB/s] 19%|â–ˆâ–Š        | 93.8M/504M [00:06<00:26, 15.4MB/s] 19%|â–ˆâ–‰        | 95.9M/504M [00:06<00:25, 15.7MB/s] 19%|â–ˆâ–‰        | 98.0M/504M [00:06<00:25, 15.8MB/s] 20%|â–ˆâ–‰        | 100M/504M [00:06<00:24, 16.2MB/s]  20%|â–ˆâ–ˆ        | 102M/504M [00:06<00:26, 15.1MB/s] 21%|â–ˆâ–ˆ        | 104M/504M [00:07<00:26, 15.3MB/s] 21%|â–ˆâ–ˆ        | 106M/504M [00:07<00:25, 15.7MB/s] 22%|â–ˆâ–ˆâ–       | 109M/504M [00:07<00:27, 14.1MB/s] 22%|â–ˆâ–ˆâ–       | 111M/504M [00:07<00:26, 14.7MB/s] 22%|â–ˆâ–ˆâ–       | 113M/504M [00:07<00:25, 15.2MB/s] 23%|â–ˆâ–ˆâ–Ž       | 115M/504M [00:07<00:24, 15.6MB/s] 23%|â–ˆâ–ˆâ–Ž       | 117M/504M [00:07<00:24, 15.8MB/s] 24%|â–ˆâ–ˆâ–Ž       | 119M/504M [00:08<00:24, 16.0MB/s] 24%|â–ˆâ–ˆâ–       | 121M/504M [00:08<00:23, 16.0MB/s] 24%|â–ˆâ–ˆâ–       | 123M/504M [00:08<00:24, 15.6MB/s] 25%|â–ˆâ–ˆâ–       | 125M/504M [00:08<00:23, 16.0MB/s] 25%|â–ˆâ–ˆâ–Œ       | 127M/504M [00:08<00:25, 14.6MB/s] 26%|â–ˆâ–ˆâ–Œ       | 129M/504M [00:08<00:24, 15.0MB/s] 26%|â–ˆâ–ˆâ–Œ       | 131M/504M [00:08<00:25, 14.6MB/s] 26%|â–ˆâ–ˆâ–‹       | 133M/504M [00:08<00:25, 14.5MB/s] 27%|â–ˆâ–ˆâ–‹       | 134M/504M [00:09<00:26, 13.8MB/s] 27%|â–ˆâ–ˆâ–‹       | 136M/504M [00:09<00:25, 14.7MB/s] 27%|â–ˆâ–ˆâ–‹       | 138M/504M [00:09<00:24, 15.2MB/s] 28%|â–ˆâ–ˆâ–Š       | 141M/504M [00:09<00:23, 15.6MB/s] 28%|â–ˆâ–ˆâ–Š       | 142M/504M [00:09<00:23, 15.4MB/s] 29%|â–ˆâ–ˆâ–Š       | 144M/504M [00:09<00:23, 15.6MB/s] 29%|â–ˆâ–ˆâ–‰       | 146M/504M [00:09<00:23, 15.5MB/s] 29%|â–ˆâ–ˆâ–‰       | 148M/504M [00:09<00:22, 15.7MB/s] 30%|â–ˆâ–ˆâ–‰       | 149M/504M [00:10<00:22, 15.7MB/s] 30%|â–ˆâ–ˆâ–ˆ       | 152M/504M [00:10<00:22, 15.8MB/s] 30%|â–ˆâ–ˆâ–ˆ       | 154M/504M [00:10<00:23, 14.7MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 155M/504M [00:10<00:32, 10.7MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 157M/504M [00:10<00:27, 12.6MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 159M/504M [00:10<00:26, 13.2MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 161M/504M [00:10<00:24, 13.9MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 163M/504M [00:11<00:24, 14.2MB/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 164M/504M [00:11<00:23, 14.4MB/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 166M/504M [00:11<00:23, 14.1MB/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 167M/504M [00:11<00:23, 14.1MB/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 169M/504M [00:11<00:23, 14.1MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 170M/504M [00:11<00:23, 14.4MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 172M/504M [00:11<00:22, 14.6MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 174M/504M [00:11<00:22, 14.8MB/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 175M/504M [00:11<00:21, 15.0MB/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 177M/504M [00:11<00:21, 15.1MB/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 178M/504M [00:12<00:21, 15.0MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 180M/504M [00:12<00:21, 15.1MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 182M/504M [00:12<00:21, 14.9MB/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 184M/504M [00:12<00:22, 14.5MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 185M/504M [00:12<00:25, 12.7MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 187M/504M [00:12<00:23, 13.3MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 188M/504M [00:12<00:23, 13.7MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 190M/504M [00:12<00:22, 14.0MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 191M/504M [00:13<00:21, 14.3MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 193M/504M [00:13<00:21, 14.7MB/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 195M/504M [00:13<00:20, 14.9MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 196M/504M [00:13<00:20, 15.0MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 198M/504M [00:13<00:21, 14.5MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 199M/504M [00:13<00:21, 14.2MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 201M/504M [00:13<00:20, 14.9MB/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 203M/504M [00:13<00:19, 15.1MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 205M/504M [00:13<00:19, 15.5MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 207M/504M [00:14<00:19, 15.5MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208M/504M [00:14<00:19, 15.4MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210M/504M [00:14<00:19, 15.5MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 212M/504M [00:14<00:18, 15.8MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 213M/504M [00:14<00:20, 13.9MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 215M/504M [00:14<00:21, 13.5MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 217M/504M [00:14<00:20, 14.0MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 218M/504M [00:14<00:20, 13.9MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 220M/504M [00:14<00:19, 14.6MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 222M/504M [00:15<00:18, 14.9MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 224M/504M [00:15<00:18, 15.1MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 225M/504M [00:15<00:20, 13.8MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 227M/504M [00:15<00:19, 14.2MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 229M/504M [00:15<00:19, 14.0MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 231M/504M [00:15<00:23, 11.5MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 233M/504M [00:15<00:21, 12.8MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 234M/504M [00:16<00:20, 13.3MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 236M/504M [00:16<00:19, 13.7MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 238M/504M [00:16<00:18, 14.0MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 240M/504M [00:16<00:18, 14.6MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 241M/504M [00:16<00:18, 13.9MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 243M/504M [00:16<00:19, 13.6MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 245M/504M [00:16<00:17, 14.5MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 247M/504M [00:16<00:17, 15.1MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 249M/504M [00:17<00:16, 15.2MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 251M/504M [00:17<00:16, 15.5MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 253M/504M [00:17<00:15, 15.8MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 255M/504M [00:17<00:17, 13.9MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 257M/504M [00:17<00:17, 13.9MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 259M/504M [00:17<00:16, 14.6MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 261M/504M [00:17<00:16, 14.6MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262M/504M [00:17<00:16, 14.7MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264M/504M [00:18<00:16, 14.9MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 265M/504M [00:18<00:18, 13.1MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 267M/504M [00:18<00:17, 13.4MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 269M/504M [00:18<00:16, 14.3MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 271M/504M [00:18<00:16, 14.6MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 273M/504M [00:18<00:15, 15.3MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 275M/504M [00:18<00:14, 15.4MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 276M/504M [00:18<00:15, 15.1MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 278M/504M [00:19<00:15, 15.1MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 279M/504M [00:19<00:14, 15.1MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 282M/504M [00:19<00:14, 15.5MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 284M/504M [00:19<00:14, 15.7MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 285M/504M [00:19<00:15, 14.0MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 287M/504M [00:19<00:16, 13.4MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 288M/504M [00:19<00:15, 13.7MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 290M/504M [00:19<00:15, 14.1MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 292M/504M [00:19<00:14, 14.5MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 294M/504M [00:20<00:14, 15.0MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 296M/504M [00:20<00:13, 15.1MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 298M/504M [00:20<00:13, 15.3MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 300M/504M [00:20<00:13, 15.6MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 301M/504M [00:20<00:13, 15.5MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 303M/504M [00:20<00:13, 15.3MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 305M/504M [00:20<00:13, 15.2MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 306M/504M [00:20<00:13, 15.2MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 308M/504M [00:21<00:12, 15.1MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310M/504M [00:21<00:12, 15.5MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312M/504M [00:21<00:12, 15.8MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314M/504M [00:21<00:11, 15.9MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 316M/504M [00:21<00:13, 13.8MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 318M/504M [00:21<00:13, 13.9MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 320M/504M [00:21<00:12, 14.5MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 322M/504M [00:21<00:12, 14.9MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 324M/504M [00:22<00:11, 15.2MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 326M/504M [00:22<00:11, 15.6MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 328M/504M [00:22<00:11, 15.1MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 330M/504M [00:22<00:13, 13.3MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 331M/504M [00:22<00:14, 12.1MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 333M/504M [00:22<00:13, 12.7MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 334M/504M [00:22<00:13, 12.9MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 336M/504M [00:23<00:12, 13.5MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 338M/504M [00:23<00:11, 14.1MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 339M/504M [00:23<00:11, 14.5MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 341M/504M [00:23<00:10, 15.0MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 343M/504M [00:23<00:11, 14.6MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 345M/504M [00:23<00:11, 13.9MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 347M/504M [00:23<00:11, 13.2MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 348M/504M [00:23<00:12, 12.8MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 350M/504M [00:24<00:12, 12.4MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 351M/504M [00:24<00:11, 13.2MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 353M/504M [00:24<00:10, 14.1MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 355M/504M [00:24<00:10, 13.8MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 357M/504M [00:24<00:10, 13.8MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 358M/504M [00:24<00:10, 13.8MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360M/504M [00:24<00:10, 13.7MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361M/504M [00:24<00:10, 14.2MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363M/504M [00:24<00:09, 14.5MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364M/504M [00:25<00:09, 14.6MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 366M/504M [00:25<00:09, 14.7MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 368M/504M [00:25<00:09, 15.0MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 370M/504M [00:25<00:08, 15.3MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 372M/504M [00:25<00:09, 14.2MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 373M/504M [00:25<00:09, 14.1MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 375M/504M [00:25<00:09, 14.4MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 376M/504M [00:25<00:09, 14.2MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 379M/504M [00:26<00:08, 14.8MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 381M/504M [00:26<00:08, 15.0MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 383M/504M [00:26<00:07, 15.3MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 384M/504M [00:26<00:07, 15.3MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 386M/504M [00:26<00:07, 15.4MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 388M/504M [00:26<00:07, 15.2MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 390M/504M [00:26<00:07, 14.8MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 391M/504M [00:26<00:07, 14.1MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 393M/504M [00:26<00:07, 14.5MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 394M/504M [00:27<00:07, 14.8MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 396M/504M [00:27<00:07, 15.2MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 398M/504M [00:27<00:06, 15.4MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 401M/504M [00:27<00:06, 15.6MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 402M/504M [00:27<00:07, 13.6MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 404M/504M [00:27<00:08, 11.9MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 405M/504M [00:27<00:09, 10.5MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 407M/504M [00:28<00:08, 11.6MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 408M/504M [00:28<00:07, 12.5MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411M/504M [00:28<00:06, 13.6MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412M/504M [00:28<00:06, 14.1MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 414M/504M [00:28<00:06, 13.3MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 415M/504M [00:28<00:06, 13.9MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 417M/504M [00:28<00:06, 14.1MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 419M/504M [00:28<00:05, 14.7MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 421M/504M [00:29<00:05, 14.9MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 423M/504M [00:29<00:05, 14.9MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 424M/504M [00:29<00:05, 15.1MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 426M/504M [00:29<00:05, 15.0MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 427M/504M [00:29<00:05, 14.9MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 429M/504M [00:29<00:05, 14.5MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 430M/504M [00:29<00:05, 13.2MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 432M/504M [00:29<00:05, 13.6MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 434M/504M [00:29<00:04, 14.1MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 436M/504M [00:30<00:04, 14.7MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 438M/504M [00:30<00:04, 15.6MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 440M/504M [00:30<00:03, 16.3MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 442M/504M [00:30<00:03, 16.7MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 444M/504M [00:30<00:03, 16.6MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 446M/504M [00:30<00:03, 16.4MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 448M/504M [00:30<00:03, 16.3MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 450M/504M [00:30<00:03, 16.4MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 452M/504M [00:31<00:03, 16.3MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 455M/504M [00:31<00:03, 16.3MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 457M/504M [00:31<00:02, 16.4MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 459M/504M [00:31<00:02, 16.4MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 461M/504M [00:31<00:02, 14.5MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 463M/504M [00:31<00:02, 15.0MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 465M/504M [00:31<00:02, 15.0MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 466M/504M [00:31<00:02, 14.5MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 468M/504M [00:32<00:02, 15.1MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 470M/504M [00:32<00:02, 14.3MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 472M/504M [00:32<00:02, 14.9MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 474M/504M [00:32<00:01, 15.2MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 476M/504M [00:32<00:01, 15.7MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 478M/504M [00:32<00:01, 16.1MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 480M/504M [00:32<00:01, 16.5MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 482M/504M [00:33<00:01, 11.9MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 484M/504M [00:33<00:01, 12.9MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 487M/504M [00:33<00:01, 14.0MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 489M/504M [00:33<00:01, 14.5MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 491M/504M [00:33<00:00, 15.0MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 493M/504M [00:33<00:00, 15.5MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 495M/504M [00:33<00:00, 15.9MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 497M/504M [00:34<00:00, 16.1MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 499M/504M [00:34<00:00, 15.6MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 501M/504M [00:34<00:00, 14.6MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 503M/504M [00:34<00:00, 15.1MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 504M/504M [00:34<00:00, 14.6MB/s]
Archive:  eval5_models_ckpts.zip
   creating: ckpts/contrastive_model/
   creating: ckpts/contrastive_model/v1/
  inflating: ckpts/contrastive_model/v1/parameters_best  
  inflating: ckpts/contrastive_model/v1/parameters  
  inflating: ckpts/contrastive_model/v1/weights  
  inflating: ckpts/contrastive_model/v1/weights_best  
  inflating: ckpts/contrastive_model/gravity_scene_classifier  
  inflating: ckpts/contrastive_model/sc_scene_classifier  
   creating: ckpts/vision/
   creating: ckpts/vision/tracker/
   creating: ckpts/vision/tracker/mot_model/
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/app_model/
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/appearance_matcher/
  inflating: ckpts/vision/tracker/appearance_matcher/full_training_non_mask_trained_on_all_seqs_two_stage_tracker_model_state_v3.pth  
   creating: ckpts/vision/center_track/
  inflating: ckpts/vision/center_track/model_last.pth  
   creating: ckpts/vision/shape_classifier/
  inflating: ckpts/vision/shape_classifier/shape_classifier_eval5train.pth  
replace ckpts/.gitignore? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL
(EOF or read error, treating as "[N]one" ...)
   creating: ckpts/transformer/
  inflating: ckpts/transformer/v1_weights.pth  
+ echo ==============  loading models ===================
==============  loading models ===================
+ cd /
+ echo contents of slash is : 
contents of slash is : 
+ ls
Miniconda3-py39_22.11.1-1-Linux-x86_64.sh
bin
boot
dev
environment
etc
home
image__pvoe_082223_0701
lib
lib32
lib64
libx32
media
miniconda3
mnt
opt
proc
root
run
run_pvoe_082223_0701.sh
sbin
singularity
srv
sys
tmp
usr
var
+ ls -la /image__pvoe_082223_0701
total 108
drwxrwxr-x 19 root root 4096 Aug 23 19:29 .
drwxr-xr-x 20 root root 4096 Aug 23 19:29 ..
drwxrwxr-x  9 root root 4096 Aug 23 19:29 .git
-rw-rw-r--  1 root root   33 Aug 23 19:29 .gitignore
-rw-rw-r--  1 root root  355 Aug 23 19:29 .gitmodules
-rw-rw-r--  1 root root   39 Aug 23 19:29 README.md
drwxrwxr-x  2 root root 4096 Aug 23 19:29 admin
drwxrwxr-x  5 root root 4096 Aug 23 19:29 apptainer
drwxrwxr-x  2 root root 4096 Aug 23 19:29 cfg
drwxrwxr-x  2 root root 4096 Aug 23 19:29 core
drwxrwxr-x  3 root root 4096 Aug 23 19:29 docs
drwxrwxr-x  2 root root 4096 Aug 23 19:29 env
drwxrwxr-x  2 root root 4096 Aug 23 19:29 flask_remote_results
-rw-rw-r--  1 root root 5197 Aug 23 19:29 local_optics.py
drwxrwxr-x 17 root root 4096 Aug 23 19:29 opics
drwxrwxr-x  3 root root 4096 Aug 23 19:29 opics_common
drwxrwxr-x 11 root root 4096 Aug 23 19:29 opics_inter
drwxrwxr-x 11 root root 4096 Aug 23 19:39 opics_pvoe
-rw-rw-r--  1 root root 7438 Aug 23 19:29 optics.py
drwxrwxr-x  2 root root 4096 Aug 23 19:29 optics_results
drwxrwxr-x  2 root root 4096 Aug 23 19:29 scenes
drwxrwxr-x  3 root root 4096 Aug 23 19:29 scripts
drwxrwxr-x  2 root root 4096 Aug 23 19:29 self_test
drwxrwxr-x  2 root root 4096 Aug 23 19:29 specs
-rw-rw-r--  1 root root  355 Aug 23 19:29 ssh_urls_for_git_modules.txt
+ ls -la /image__pvoe_082223_0701/opics_pvoe
total 356
drwxrwxr-x 11 root root   4096 Aug 23 19:39 .
drwxrwxr-x 19 root root   4096 Aug 23 19:29 ..
-rw-rw-r--  1 root root     35 Aug 23 19:29 .git
drwxrwxr-x  3 root root   4096 Aug 23 19:29 .github
-rw-rw-r--  1 root root    595 Aug 23 19:29 .gitignore
-rw-rw-r--  1 root root   1403 Aug 23 19:29 .pre-commit-config.yaml
-rw-rw-r--  1 root root      0 Aug 23 19:29 CHANGELOG.md
-rw-rw-r--  1 root root     21 Aug 23 19:29 README.md
-rwxrwxr-x  1 root root   1321 Aug 23 19:29 all.sh
drwxrwxr-x  5 root root   4096 Aug 23 19:39 ckpts
drwxrwxr-x  3 root root   4096 Aug 23 19:29 configs
drwxrwxr-x  2 root root   4096 Aug 23 19:29 data
-rwxrwxr-x  1 root root    369 Aug 23 19:29 download_weights.sh
-rw-rw-r--  1 root root    319 Aug 23 19:29 environment.yml
-rwxrwxr-x  1 root root   2547 Aug 23 19:29 install.sh
drwxrwxr-x  2 root root   4096 Aug 23 19:29 notebooks
drwxrwxr-x  5 root root   4096 Aug 23 19:29 opics_pvoe
drwxrwxr-x  2 root root   4096 Aug 23 19:29 output
-rw-rw-r--  1 root root 275096 Aug 23 19:36 poetry.lock
-rw-rw-r--  1 root root   4526 Aug 23 19:29 pyproject.toml
drwxrwxr-x  5 root root   4096 Aug 23 19:29 scripts
drwxrwxr-x  4 root root   4096 Aug 23 19:29 tests
+ ls -la /image__pvoe_082223_0701/opics_pvoe/ckpts
total 24
drwxrwxr-x  5 root root 4096 Aug 23 19:39 .
drwxrwxr-x 11 root root 4096 Aug 23 19:39 ..
-rw-rw-r--  1 root root   14 Aug 23 19:29 .gitignore
drwxrwxr-x  3 root root 4096 Nov 28  2022 contrastive_model
drwxrwxr-x  2 root root 4096 Nov 28  2022 transformer
drwxrwxr-x  5 root root 4096 Nov 28  2022 vision
+ ls -la /image__pvoe_082223_0701/opics_pvoe/ckpts/vision
total 20
drwxrwxr-x 5 root root 4096 Nov 28  2022 .
drwxrwxr-x 5 root root 4096 Aug 23 19:39 ..
drwxrwxr-x 2 root root 4096 Nov 28  2022 center_track
drwxrwxr-x 2 root root 4096 Nov 28  2022 shape_classifier
drwxrwxr-x 5 root root 4096 Nov 28  2022 tracker
+ ls -la /image__pvoe_082223_0701/opics_pvoe/ckpts/vision/tracker
total 20
drwxrwxr-x 5 root root 4096 Nov 28  2022 .
drwxrwxr-x 5 root root 4096 Nov 28  2022 ..
drwxr--r-- 2 root root 4096 Jul 12  2022 app_model
drwxrwxr-x 2 root root 4096 Nov 28  2022 appearance_matcher
drwxr--r-- 2 root root 4096 Jul 12  2022 mot_model
+ echo find image__pvoe_082223_0701 -type d -print0 | xargs -0 chmod 775
find image__pvoe_082223_0701 -type d -print0 | xargs -0 chmod 775
+ find image__pvoe_082223_0701 -type d -print0
+ xargs -0 chmod 775
+ ls -la /image__pvoe_082223_0701/opics_pvoe/ckpts/vision/tracker
total 20
drwxrwxr-x 5 root root 4096 Nov 28  2022 .
drwxrwxr-x 5 root root 4096 Nov 28  2022 ..
drwxrwxr-x 2 root root 4096 Jul 12  2022 app_model
drwxrwxr-x 2 root root 4096 Nov 28  2022 appearance_matcher
drwxrwxr-x 2 root root 4096 Jul 12  2022 mot_model
+ export PYTHONPATH=/image__pvoe_082223_0701
+ cd /image__pvoe_082223_0701/scripts
+ python3 patch_mcs_controller_timeout.py pvoe 60

attempting to patch installed package machine_common_sense/__init__.py TIME_LIMIT_SECONDS value...

mcs init file found at /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages/machine_common_sense/__init__.py - will attempt to patch
mcs init file located at : /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages/machine_common_sense/__init__.py
60 minutes will be converted to 3600 seconds for the TIME_LIMIT_SECONDS value 
...now set to: 

patch successful
+ export PYTHONPATH=/image__pvoe_082223_0701
+ cd /image__pvoe_082223_0701/scripts
+ python3 compare_pip_lists.py pvoe
############################################################
....comparing pip lists for pvoe...

    different package count


    packages present in the reference image that are not in the current env
    absl-py 1.4.0
    ai2thor 2.5.0
    anyio 3.6.2
    argon2-cffi 21.3.0
    argon2-cffi-bindings 21.2.0
    astor 0.8.1
    asttokens 2.2.1
    attrs 22.2.0
    aws-requests-auth 0.4.3
    backcall 0.2.0
    beautifulsoup4 4.12.0
    black 22.12.0
    bleach 6.0.0
    botocore 1.29.102
    CacheControl 0.12.11
    cachetools 5.3.0
    cachy 0.3.0
    cfgv 3.3.1
    cleo 0.8.1
    click 8.1.3
    clikit 0.6.2
    colour 0.1.5
    commonmark 0.9.1
    crashtest 0.3.1
    cycler 0.11.0
    Cython 0.29.30
    debugpy 1.6.6
    decorator 5.1.1
    defusedxml 0.7.1
    descartes 1.1.0
    devtools 0.9.0
    distlib 0.3.6
    entrypoints 0.4
    exceptiongroup 1.1.1
    executing 0.10.0
    fastjsonschema 2.16.3
    filelock 3.10.7
    fire 0.5.0
    Flask 2.2.3
    fonttools 4.38.0
    gast 0.5.3
    gdown 4.7.1
    google-auth 2.17.0
    google-auth-oauthlib 0.4.6
    google-pasta 0.2.0
    grpcio 1.53.0
    h5py 3.7.0
    html5lib 1.1
    identify 2.5.22
    imageio 2.9.0
    importlib-metadata 6.1.0
    importlib-resources 5.12.0
    iniconfig 2.0.0
    ipykernel 6.16.2
    ipython 7.34.0
    ipython-genutils 0.2.0
    ipywidgets 8.0.6
    isort 5.11.5
    itsdangerous 2.1.2
    jedi 0.18.2
    jeepney 0.7.1
    Jinja2 3.1.2
    jmespath 1.0.1
    joblib 1.2.0
    jsonpatch 1.32
    jsonpointer 2.3
    jsonschema 4.17.3
    jupyter 1.0.0
    jupyter_client 7.4.9
    jupyter-console 6.6.3
    jupyter_core 4.12.0
    jupyter-server 1.23.6
    jupyterlab-pygments 0.2.2
    jupyterlab-widgets 3.0.7
    Keras-Applications 1.0.8
    Keras-Preprocessing 1.1.2
    keyring 22.3.0
    kiwisolver 1.4.4
    libcst 0.4.9
    llvmlite 0.38.1
    lockfile 0.12.2
    loguru 0.6.0
    machine-common-sense 0.6.5
    Markdown 3.4.3
    MarkupSafe 2.1.2
    matplotlib 3.5.1
    matplotlib-inline 0.1.6
    mistune 2.0.5
    mkl-fft 1.3.1
    mkl-random 1.2.2
    mkl-service 2.4.0
    mmdet 2.24.1
    motmetrics 1.2.5
    msgpack 1.0.5
    mypy 0.961
    mypy-extensions 1.0.0
    nbclassic 0.5.3
    nbclient 0.7.2
    nbconvert 7.2.10
    nbformat 5.8.0
    nest-asyncio 1.5.6
    networkx 2.6.3
    nodeenv 1.7.0
    notebook 6.5.3
    notebook_shim 0.2.2
    numba 0.55.2
    numpy 1.21.0
    numpyencoder 0.3.0
    nuscenes-devkit 1.1.9
    oauthlib 3.2.2
    opencv-python 4.5.3.56
    opics-pvoe 0.1.0
    packaging 23.0
    pandas 1.3.5
    pandocfilters 1.5.0
    parso 0.8.3
    pastel 0.2.1
    pathspec 0.10.3
    pexpect 4.8.0
    pickleshare 0.7.5
    Pillow 6.2.2
    pkginfo 1.8.3
    pkgutil_resolve_name 1.3.10
    platformdirs 3.2.0
    poetry 1.1.14
    poetry-core 1.0.8
    pre-commit 2.21.0
    pre-commit-hooks 4.4.0
    progress 1.6
    progressbar2 4.2.0
    prometheus-client 0.16.0
    prompt-toolkit 3.0.38
    protobuf 3.20.1
    psutil 5.9.4
    ptyprocess 0.7.0
    pyasn1 0.4.8
    pyasn1-modules 0.2.8
    pycln 2.1.3
    pycocotools 2.0.4
    pydantic 1.10.7
    Pygments 2.14.0
    pylev 1.3.0
    pyparsing 3.0.9
    pyquaternion 0.9.9
    pyrsistent 0.19.3
    pytest 7.2.2
    python-dateutil 2.8.2
    python-dotenv 0.20.0
    python-utils 3.5.2
    pytz 2023.3
    PyWavelets 1.4.0
    PyYAML 6.0
    pyzmq 25.0.2
    qtconsole 5.4.1
    QtPy 2.3.1
    requests-oauthlib 1.3.1
    requests-toolbelt 0.9.1
    rich 12.6.0
    rsa 4.9
    scikit-image 0.19.3
    scikit-learn 0.22.2
    scipy 1.7.3
    SecretStorage 3.3.1
    Send2Trash 1.8.0
    setuptools-scm 7.1.0
    shapely 2.0.1
    shellingham 1.5.0
    sniffio 1.3.0
    soupsieve 2.4
    tensorboard 2.8.0
    tensorboard-data-server 0.6.1
    tensorboard-plugin-wit 1.8.1
    tensorflow 1.14.0
    tensorflow-estimator 1.14.0
    termcolor 1.1.0
    terminado 0.17.1
    terminaltables 3.1.10
    tifffile 2021.11.2
    tinycss2 1.2.1
    tomli 2.0.1
    tomlkit 0.11.7
    torch 1.8.0+cu111
    torchvision 0.9.0+cu111
    tornado 6.2
    traitlets 5.9.0
    transforms3d 0.3.1
    typed-ast 1.5.4
    typeguard 2.13.2
    typer 0.7.0
    typing_extensions 4.5.0
    typing-inspect 0.8.0
    virtualenv 20.21.0
    visdom 0.2.4
    wcwidth 0.2.5
    webencodings 0.5.1
    websocket-client 1.5.1
    Werkzeug 2.2.3
    widgetsnbextension 4.0.7
    wrapt 1.14.1
    xmltodict 0.13.0
    zipp 3.15.0


    packages present in the current env that are not in the reference image
    conda 22.11.1
    conda-content-trust 0.1.3
    conda-package-handling 1.9.0
    pycosat 0.6.4
    toolz 0.12.0


    version differences:
    charset-normalizer reference versions: 3.1.0      in play version: 2.0.4
    cryptography reference versions: 39.0.1     in play version: 38.0.1
    pip reference versions: 23.0.1     in play version: 22.3.1
    pyOpenSSL reference versions: 23.0.0     in play version: 22.0.0
    requests reference versions: 2.28.2     in play version: 2.28.1
    ruamel.yaml.clib reference versions: 0.2.7      in play version: 0.2.6
    setuptools reference versions: 65.6.3     in play version: 65.5.0
    tqdm reference versions: 4.65.0     in play version: 4.64.1
    urllib3 reference versions: 1.26.15    in play version: 1.26.13
    wheel reference versions: 0.38.4     in play version: 0.37.1


############################################################
INFO:    Adding environment to container
INFO:    Adding runscript
INFO:    Creating SIF file...
INFO:    Build complete: sifs/pvoe_082223_0701.sif
