INFO:    Starting build...
INFO:    Verifying bootstrap image /home/jedirv/outer_optics_v6i/apptainer/sifs/ubuntu_python.sif
WARNING: integrity: signature not found for object group 1
WARNING: Bootstrap image could not be verified, but build will continue.
INFO:    Running post scriptlet
+ cp /tmp/run_pvoe_jed.sh /
+ chmod 770 /run_pvoe_jed.sh
+ ssh-agent -s
+ eval SSH_AUTH_SOCK=/tmp/ssh-4V6VrcdL1CdB/agent.214; export SSH_AUTH_SOCK;
SSH_AGENT_PID=215; export SSH_AGENT_PID;
echo Agent pid 215;
+ SSH_AUTH_SOCK=/tmp/ssh-4V6VrcdL1CdB/agent.214
+ export SSH_AUTH_SOCK
+ SSH_AGENT_PID=215
+ export SSH_AGENT_PID
+ echo Agent pid 215
Agent pid 215
+ mkdir /root/.ssh
+ cp /tmp/config /root/.ssh
+ cp /tmp/id_ed25529_031623 /root/.ssh
+ ssh-add /root/.ssh/id_ed25529_031623
Identity added: /root/.ssh/id_ed25529_031623 (jedirv@gmail.com)
+ cd /
+ git clone git@github.com:MCS-OSU/optics.git image__pvoe_jed
Cloning into 'image__pvoe_jed'...
Warning: Permanently added 'github.com,192.30.255.112' (ECDSA) to the list of known hosts.
+ cd image__pvoe_jed
+ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.
+ cp ssh_urls_for_git_modules.txt .gitmodules
+ git config --global user.name jedirv
+ git config --global credential.helper store
+ git submodule update --init --recursive
Submodule 'opics_avoe' (git@github.com:MCS-OSU/opics.git) registered for path 'opics'
Submodule 'opics_common' (git@github.com:MCS-OSU/opics-common.git) registered for path 'opics_common'
Submodule 'opics_inter' (git@github.com:MCS-OSU/opics-inter.git) registered for path 'opics_inter'
Submodule 'opics_pvoe' (git@github.com:MCS-OSU/opics-pvoe.git) registered for path 'opics_pvoe'
Cloning into '/image__pvoe_jed/opics'...
Cloning into '/image__pvoe_jed/opics_common'...
Cloning into '/image__pvoe_jed/opics_inter'...
Cloning into '/image__pvoe_jed/opics_pvoe'...
Submodule path 'opics': checked out '0f3d8a71c1778b0d172473f09e0782e0e5afb5dc'
Submodule 'ile' (https://github.com/NextCenturyCorporation/mcs-scene-generator) registered for path 'opics/ile'
Submodule 'opics_common' (https://github.com/MCS-OSU/opics-common.git) registered for path 'opics/opics_common'
Cloning into '/image__pvoe_jed/opics/ile'...
Cloning into '/image__pvoe_jed/opics/opics_common'...
Submodule path 'opics/ile': checked out '153db055a5c3d7ef7c34b6b22eb9ad7ffd92e1cd'
Submodule path 'opics/opics_common': checked out '7d3f4404509b1ba89551e49df61ab3e1e3d8885e'
Submodule path 'opics_common': checked out 'd69b366a5c315b900c79875b95ffa040de6984e0'
Submodule path 'opics_inter': checked out '0c2d91e4e4104be6ea4edadcfeb65ae04e967b35'
Submodule path 'opics_pvoe': checked out '3a3a10ec97a97e9b428848c8ca99b2d214fb05eb'
+ cd /image__pvoe_jed/opics_pvoe
+ git checkout v6.0.5
Previous HEAD position was 3a3a10e initialize the repo by passing pre-commit
HEAD is now at dee3cd6 nail down version of typeguard to 2.13.2
+ cd /image__pvoe_jed/opics_common
+ git checkout main
Previous HEAD position was d69b366 add the import hack for pvoe in eval6_agent so that run_opics_scene and run_optics_scene both catch ig
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
+ export OPTICS_HOME=/image__pvoe_jed
+ echo ==============  python dependencies  ===================
==============  python dependencies  ===================
+ cd /image__pvoe_jed/opics_pvoe
+ cd /image__pvoe_jed/opics_pvoe
+ ./all.sh
Setting up environment CUDA=11...
Setting conda init...
Cearting the environment...
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.3.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.3.0



Downloading and Extracting Packages
ptyprocess-0.7.0     | 17 KB     |            |   0% 
pexpect-4.8.0        | 53 KB     |            |   0% [A

sqlite-3.41.1        | 1.2 MB    |            |   0% [A[A


grpcio-1.42.0        | 2.1 MB    |            |   0% [A[A[A



fftw-3.3.9           | 2.3 MB    |            |   0% [A[A[A[A




mkl-2021.4.0         | 142.6 MB  |            |   0% [A[A[A[A[A





crashtest-0.3.1      | 10 KB     |            |   0% [A[A[A[A[A[A






cachy-0.3.0          | 21 KB     |            |   0% [A[A[A[A[A[A[A







html5lib-1.1         | 91 KB     |            |   0% [A[A[A[A[A[A[A[A








platformdirs-2.5.2   | 23 KB     |            |   0% [A[A[A[A[A[A[A[A[A









google-pasta-0.2.0   | 46 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A










ncurses-6.4          | 914 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











tensorflow-estimator | 261 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












python_abi-3.7       | 4 KB      |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















idna-3.4             | 91 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















importlib-metadata-1 | 51 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















filelock-3.9.0       | 18 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Aptyprocess-0.7.0     | 17 KB     | ########## | 100% 
pexpect-4.8.0        | 53 KB     | ########## | 100% [A





crashtest-0.3.1      | 10 KB     | ########## | 100% [A[A[A[A[A[A



fftw-3.3.9           | 2.3 MB    | 9          |   9% [A[A[A[A

sqlite-3.41.1        | 1.2 MB    | #8         |  19% [A[A


grpcio-1.42.0        | 2.1 MB    | 7          |   8% [A[A[A




mkl-2021.4.0         | 142.6 MB  |            |   0% [A[A[A[A[A






cachy-0.3.0          | 21 KB     | #######7   |  77% [A[A[A[A[A[A[A






cachy-0.3.0          | 21 KB     | ########## | 100% [A[A[A[A[A[A[A







html5lib-1.1         | 91 KB     | #7         |  18% [A[A[A[A[A[A[A[A



fftw-3.3.9           | 2.3 MB    | ##4        |  24% [A[A[A[A


grpcio-1.42.0        | 2.1 MB    | ##7        |  27% [A[A[A

sqlite-3.41.1        | 1.2 MB    | ######2    |  62% [A[A




mkl-2021.4.0         | 142.6 MB  |            |   0% [A[A[A[A[A







html5lib-1.1         | 91 KB     | ########## | 100% [A[A[A[A[A[A[A[A








platformdirs-2.5.2   | 23 KB     | ######9    |  70% [A[A[A[A[A[A[A[A[A








platformdirs-2.5.2   | 23 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A









google-pasta-0.2.0   | 46 KB     | ###4       |  35% [A[A[A[A[A[A[A[A[A[A









google-pasta-0.2.0   | 46 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A


grpcio-1.42.0        | 2.1 MB    | ####9      |  49% [A[A[A



fftw-3.3.9           | 2.3 MB    | ####2      |  42% [A[A[A[A

sqlite-3.41.1        | 1.2 MB    | ########## | 100% [A[A

sqlite-3.41.1        | 1.2 MB    | ########## | 100% [A[A




mkl-2021.4.0         | 142.6 MB  |            |   1% [A[A[A[A[A










ncurses-6.4          | 914 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A











tensorflow-estimator | 261 KB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A











tensorflow-estimator | 261 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A


grpcio-1.42.0        | 2.1 MB    | #######5   |  75% [A[A[A



fftw-3.3.9           | 2.3 MB    | ######4    |  64% [A[A[A[A




mkl-2021.4.0         | 142.6 MB  |            |   1% [A[A[A[A[A










ncurses-6.4          | 914 KB    | ###8       |  39% [A[A[A[A[A[A[A[A[A[A[A


grpcio-1.42.0        | 2.1 MB    | #########7 |  98% [A[A[A



fftw-3.3.9           | 2.3 MB    | ########6  |  86% [A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 1          |   1% [A[A[A[A[A












python_abi-3.7       | 4 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A


grpcio-1.42.0        | 2.1 MB    | ########## | 100% [A[A[A












python_abi-3.7       | 4 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A










ncurses-6.4          | 914 KB    | #######3   |  74% [A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    | 3          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    |            |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



fftw-3.3.9           | 2.3 MB    | ########## | 100% [A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 1          |   1% [A[A[A[A[A















idna-3.4             | 91 KB     | #7         |  18% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    | #########8 |  98% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | #4         |  15% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










ncurses-6.4          | 914 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










ncurses-6.4          | 914 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A















idna-3.4             | 91 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















importlib-metadata-1 | 51 KB     | ###1       |  31% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

















filelock-3.9.0       | 18 KB     | ########8  |  89% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















importlib-metadata-1 | 51 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















filelock-3.9.0       | 18 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 1          |   2% [A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | ###        |  31% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 2          |   2% [A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | ####9      |  50% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 2          |   3% [A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | ######7    |  67% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | ########5  |  85% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 2          |   3% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 3          |   3% [A[A[A[A[A














tensorboard-1.14.0   | 3.1 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 3          |   4% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 4          |   4% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 4          |   5% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 5          |   5% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 5          |   5% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 5          |   6% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 6          |   6% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 6          |   7% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 7          |   7% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 7          |   8% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 7          |   8% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 8          |   8% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 8          |   9% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 9          |   9% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | 9          |  10% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #          |  10% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #          |  10% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #          |  11% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #1         |  11% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #1         |  11% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #1         |  12% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #1         |  12% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #2         |  12% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #2         |  13% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #2         |  13% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #3         |  13% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #3         |  14% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #3         |  14% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #4         |  14% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #4         |  15% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #5         |  15% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #5         |  15% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #5         |  16% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #6         |  16% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #6         |  16% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #6         |  17% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #7         |  17% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #7         |  18% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #8         |  18% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #8         |  19% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #8         |  19% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #9         |  19% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #9         |  20% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #9         |  20% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##         |  20% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##         |  21% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##1        |  21% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##1        |  22% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##1        |  22% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##2        |  22% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##2        |  23% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##3        |  23% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##3        |  23% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##3        |  24% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##4        |  24% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##4        |  24% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##4        |  25% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##5        |  25% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##5        |  26% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##5        |  26% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##6        |  26% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##6        |  27% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##7        |  27% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##7        |  28% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##8        |  28% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##8        |  29% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##9        |  29% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ##9        |  30% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###        |  30% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###        |  31% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###1       |  31% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###1       |  31% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###1       |  32% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###2       |  32% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###2       |  33% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###3       |  33% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###3       |  34% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###4       |  34% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###4       |  35% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###5       |  35% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###5       |  36% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###6       |  36% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###6       |  37% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###7       |  37% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###7       |  38% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###7       |  38% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###8       |  38% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###8       |  39% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###9       |  39% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###9       |  40% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ###9       |  40% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####1      |  41% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####1      |  42% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####2      |  42% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####2      |  43% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####3      |  44% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####4      |  44% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####5      |  45% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####5      |  46% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####6      |  47% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####7      |  47% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####8      |  48% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####8      |  49% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ####9      |  50% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####      |  50% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####1     |  51% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####1     |  52% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####2     |  53% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####3     |  53% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####3     |  54% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####4     |  55% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####5     |  55% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####6     |  56% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####7     |  57% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####7     |  58% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####8     |  59% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #####9     |  59% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######     |  60% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######     |  61% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######1    |  62% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######2    |  63% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######3    |  63% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######4    |  64% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######4    |  65% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######5    |  66% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######6    |  67% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######7    |  67% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######8    |  68% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ######9    |  69% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######    |  70% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######    |  71% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######1   |  72% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######2   |  73% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######3   |  73% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######4   |  74% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######5   |  75% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######6   |  76% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######6   |  77% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######7   |  78% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######8   |  79% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #######9   |  79% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########   |  80% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########   |  81% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########1  |  82% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########2  |  83% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########3  |  84% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########4  |  84% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########5  |  85% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########6  |  86% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########6  |  87% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########7  |  88% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########8  |  89% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########9  |  90% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########  |  91% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########1 |  91% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########2 |  92% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########3 |  93% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########4 |  94% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########4 |  95% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########5 |  96% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########6 |  97% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########7 |  97% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########8 |  98% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | #########9 |  99% [A[A[A[A[A




mkl-2021.4.0         | 142.6 MB  | ########## | 100% [A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate env_opics_pvoe
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Activating the environment...
Upgrading pip...
Requirement already satisfied: pip in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (22.3.1)
Collecting pip
  Downloading pip-23.0.1-py3-none-any.whl (2.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-23.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Installing PyTorch=1.12.1 for CUDA=11.6...
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.8.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torch-1.8.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (1982.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 GB 3.4 MB/s eta 0:00:00
Collecting torchvision==0.9.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torchvision-0.9.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (17.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.6/17.6 MB 18.3 MB/s eta 0:00:00
Requirement already satisfied: numpy in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from torch==1.8.0+cu111) (1.21.5)
Collecting typing-extensions
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting pillow>=4.1.1
  Downloading Pillow-9.4.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 13.9 MB/s eta 0:00:00
Installing collected packages: typing-extensions, pillow, torch, torchvision
Successfully installed pillow-9.4.0 torch-1.8.0+cu111 torchvision-0.9.0+cu111 typing-extensions-4.5.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Updating poetry config...
Installing dependencies using poetry...
Updating dependencies
Resolving dependencies...
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping

Writing lock file

Package operations: 148 installs, 21 updates, 0 removals

  - Updating zipp (3.11.0 -> 3.15.0)
  - Installing attrs (22.2.0)
  - Updating importlib-metadata (1.7.0 -> 6.1.0)
  - Installing importlib-resources (5.12.0)
  - Installing pkgutil-resolve-name (1.3.10)
  - Installing pyrsistent (0.19.3)
  - Installing traitlets (5.9.0)
  - Installing entrypoints (0.4)
  - Installing fastjsonschema (2.16.3)
  - Installing jsonschema (4.17.3)
  - Installing jupyter-core (4.12.0)
  - Installing nest-asyncio (1.5.6)
  - Installing python-dateutil (2.8.2)
  - Installing pyzmq (25.0.2)
  - Installing tornado (6.2)
  - Installing jupyter-client (7.4.9)
  - Updating markupsafe (2.1.1 -> 2.1.2)
  - Installing nbformat (5.8.0)
  - Installing soupsieve (2.4)
  - Installing argon2-cffi-bindings (21.2.0)
  - Installing beautifulsoup4 (4.12.0)
  - Installing bleach (6.0.0)
  - Installing defusedxml (0.7.1)
  - Installing jinja2 (3.1.2)
  - Installing jupyterlab-pygments (0.2.2)
  - Installing mistune (2.0.5)
  - Installing nbclient (0.7.2)
  - Updating packaging (20.9 -> 23.0)
  - Installing pandocfilters (1.5.0)
  - Installing parso (0.8.3)
  - Installing pygments (2.14.0)
  - Installing sniffio (1.3.0)
  - Installing tinycss2 (1.2.1)
  - Installing wcwidth (0.2.5)
  - Installing anyio (3.6.2)
  - Installing argon2-cffi (21.3.0)
  - Installing backcall (0.2.0)
  - Installing decorator (5.1.1)
  - Installing jedi (0.18.2)
  - Installing matplotlib-inline (0.1.6)
  - Installing nbconvert (7.2.10)
  - Installing pickleshare (0.7.5)
  - Installing prometheus-client (0.16.0)
  - Installing prompt-toolkit (3.0.38)
  - Installing send2trash (1.8.0)
  - Installing terminado (0.17.1)
  - Installing websocket-client (1.5.1)
  - Installing debugpy (1.6.6)
  - Installing ipython (7.34.0)
  - Installing jupyter-server (1.23.6)
  - Installing psutil (5.9.4)
  - Updating charset-normalizer (2.0.4 -> 3.1.0)
  - Installing ipykernel (6.16.2)
  - Installing ipython-genutils (0.2.0)
  - Installing notebook-shim (0.2.2)
  - Installing pyasn1 (0.4.8)
  - Installing tomli (2.0.1)
  - Updating urllib3 (1.26.14 -> 1.26.15)
  - Installing cachetools (5.3.0)
  - Installing click (8.1.3)
  - Installing cycler (0.11.0)
  - Installing fonttools (4.38.0)
  - Installing itsdangerous (2.1.2)
  - Installing jmespath (1.0.1)
  - Installing jupyterlab-widgets (3.0.7)
  - Installing kiwisolver (1.4.4)
  - Installing mypy-extensions (1.0.0)
  - Installing nbclassic (0.5.3)
  - Updating numpy (1.21.5 -> 1.21.0)
  - Installing oauthlib (3.2.2)
  - Updating pillow (9.4.0 -> 6.2.2)
  - Installing pyasn1-modules (0.2.8)
  - Installing python-utils (3.5.2)
  - Installing qtpy (2.3.1)
  - Updating requests (2.28.1 -> 2.28.2)
  - Installing rsa (4.9)
  - Installing setuptools-scm (7.1.0)
  - Updating werkzeug (2.2.2 -> 2.2.3)
  - Installing widgetsnbextension (4.0.7)
  - Installing aws-requests-auth (0.4.3)
  - Installing botocore (1.29.102)
  - Updating filelock (3.9.0 -> 3.10.7)
  - Installing flask (2.2.3)
  - Installing google-auth (2.17.0)
  - Installing imageio (2.9.0)
  - Installing ipywidgets (8.0.6)
  - Installing joblib (1.2.0)
  - Installing jsonpointer (2.3)
  - Installing jupyter-console (6.6.3)
  - Installing matplotlib (3.5.1)
  - Updating msgpack (1.0.3 -> 1.0.5)
  - Installing networkx (2.6.3)
  - Installing notebook (6.5.3)
  - Installing opencv-python (4.5.3.56)
  - Updating platformdirs (2.5.2 -> 3.2.0)
  - Installing progressbar2 (4.2.0)
  - Installing pytz (2023.3)
  - Installing pywavelets (1.4.0)
  - Installing pyyaml (6.0)
  - Installing qtconsole (5.4.1)
  - Installing requests-oauthlib (1.3.1)
  - Installing ruamel.yaml.clib (0.2.7)
  - Updating termcolor (2.1.0 -> 1.1.0)
  - Installing tifffile (2021.11.2)
  - Installing typing-inspect (0.8.0)
  - Updating absl-py (1.3.0 -> 1.4.0)
  - Installing ai2thor (2.5.0)
  - Installing asttokens (2.2.1)
  - Installing cfgv (3.3.1)
  - Installing colour (0.1.5)
  - Installing commonmark (0.9.1)
  - Installing descartes (1.1.0)
  - Installing exceptiongroup (1.1.1)
  - Installing executing (0.10.0)
  - Installing fire (0.5.0)
  - Installing google-auth-oauthlib (0.4.6)
  - Updating grpcio (1.42.0 -> 1.53.0)
  - Installing identify (2.5.22)
  - Installing iniconfig (2.0.0)
  - Installing jsonpatch (1.32)
  - Installing jupyter (1.0.0)
  - Installing libcst (0.4.9)
  - Installing llvmlite (0.38.1)
  - Updating markdown (3.3.4 -> 3.4.3)
  - Installing nodeenv (1.7.0)
  - Installing numpyencoder (0.3.0)
  - Installing pandas (1.3.5)
  - Installing pathspec (0.10.3)
  - Installing pluggy (1.0.0)
  - Updating protobuf (3.20.3 -> 3.20.1)
  - Installing pycocotools (2.0.4)
  - Installing pydantic (1.10.7)
  - Installing pyquaternion (0.9.9)
  - Installing ruamel.yaml (0.17.21)
  - Installing scikit-image (0.19.3)
  - Installing scikit-learn (0.22.2)
  - Installing shapely (2.0.1)
  - Installing tensorboard-data-server (0.6.1)
  - Installing tensorboard-plugin-wit (1.8.1)
  - Installing terminaltables (3.1.10)
  - Updating tomlkit (0.11.1 -> 0.11.7)
  - Installing tqdm (4.65.0)
  - Installing typed-ast (1.5.4)
  - Installing typeguard (2.13.2)
  - Installing typer (0.7.0)
  - Updating virtualenv (20.16.2 -> 20.21.0)
  - Installing xmltodict (0.13.0)
  - Installing black (22.12.0)
  - Installing cython (0.29.30)
  - Installing devtools (0.9.0)
  - Installing gdown (4.4.0)
  - Installing isort (5.11.5)
  - Installing loguru (0.6.0)
  - Installing machine-common-sense (0.6.5)
  - Installing mmdet (2.24.1)
  - Installing motmetrics (1.2.5)
  - Installing mypy (0.961)
  - Installing numba (0.55.2)
  - Installing nuscenes-devkit (1.1.9)
  - Installing pre-commit (2.21.0)
  - Installing pre-commit-hooks (4.4.0)
  - Installing progress (1.6)
  - Installing pycln (2.1.3)
  - Installing pytest (7.2.2)
  - Installing python-dotenv (0.20.0)
  - Installing rich (12.6.0)
  - Updating tensorboard (1.14.0 -> 2.8.0)
  - Installing transforms3d (0.3.1)
  - Installing visdom (0.2.4)

Installing the current project: opics_pvoe (0.1.0)
installing gdown without caching
Requirement already satisfied: gdown in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (4.4.0)
Collecting gdown
  Downloading gdown-4.7.1-py3-none-any.whl (15 kB)
Requirement already satisfied: tqdm in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.65.0)
Requirement already satisfied: filelock in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (3.10.7)
Requirement already satisfied: six in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (1.16.0)
Requirement already satisfied: requests[socks] in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (2.28.2)
Requirement already satisfied: beautifulsoup4 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.12.0)
Requirement already satisfied: soupsieve>1.2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from beautifulsoup4->gdown) (2.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.1.0)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.7.1)
Installing collected packages: gdown
  Attempting uninstall: gdown
    Found existing installation: gdown 4.4.0
    Uninstalling gdown-4.4.0:
      Successfully uninstalled gdown-4.4.0
Successfully installed gdown-4.7.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Downloading weights...
Setting conda init...
Activating the environment...
Downloading...
From (uriginal): https://drive.google.com/uc?id=1wepo_mdyOqphSn4C_iOD8tVAvSuci3ki
From (redirected): https://drive.google.com/uc?id=1wepo_mdyOqphSn4C_iOD8tVAvSuci3ki&confirm=t&uuid=afc35193-38c9-471e-8417-1d43473cfbf1
To: /image__pvoe_jed/opics_pvoe/eval5_models_ckpts.zip
  0%|          | 0.00/504M [00:00<?, ?B/s]  0%|          | 1.05M/504M [00:00<00:53, 9.48MB/s]  1%|          | 2.62M/504M [00:00<00:43, 11.5MB/s]  1%|          | 4.19M/504M [00:00<00:40, 12.4MB/s]  1%|          | 5.77M/504M [00:00<00:37, 13.2MB/s]  2%|â–         | 7.86M/504M [00:00<00:34, 14.4MB/s]  2%|â–         | 9.44M/504M [00:00<00:34, 14.3MB/s]  2%|â–         | 11.0M/504M [00:00<00:34, 14.5MB/s]  2%|â–         | 12.6M/504M [00:00<00:33, 14.7MB/s]  3%|â–         | 14.7M/504M [00:01<00:30, 15.8MB/s]  3%|â–         | 16.8M/504M [00:01<00:29, 16.3MB/s]  4%|â–         | 18.9M/504M [00:01<00:29, 16.7MB/s]  4%|â–         | 21.0M/504M [00:01<00:28, 16.8MB/s]  5%|â–         | 23.1M/504M [00:01<00:29, 16.5MB/s]  5%|â–         | 25.2M/504M [00:01<00:28, 16.7MB/s]  5%|â–Œ         | 27.3M/504M [00:01<00:31, 15.0MB/s]  6%|â–Œ         | 29.4M/504M [00:01<00:30, 15.7MB/s]  6%|â–Œ         | 31.5M/504M [00:02<00:28, 16.5MB/s]  7%|â–‹         | 33.6M/504M [00:02<00:27, 16.9MB/s]  7%|â–‹         | 35.7M/504M [00:02<00:28, 16.6MB/s]  7%|â–‹         | 37.7M/504M [00:02<00:27, 16.7MB/s]  8%|â–Š         | 39.8M/504M [00:02<00:27, 16.7MB/s]  8%|â–Š         | 41.9M/504M [00:02<00:27, 16.7MB/s]  9%|â–Š         | 44.0M/504M [00:02<00:27, 16.9MB/s]  9%|â–‰         | 46.1M/504M [00:02<00:26, 17.1MB/s] 10%|â–‰         | 48.2M/504M [00:03<00:26, 17.1MB/s] 10%|â–‰         | 50.3M/504M [00:03<00:25, 17.5MB/s] 10%|â–ˆ         | 52.4M/504M [00:03<00:26, 17.2MB/s] 11%|â–ˆ         | 54.5M/504M [00:03<00:26, 17.2MB/s] 11%|â–ˆ         | 56.6M/504M [00:03<00:25, 17.4MB/s] 12%|â–ˆâ–        | 58.7M/504M [00:03<00:25, 17.4MB/s] 12%|â–ˆâ–        | 60.8M/504M [00:03<00:25, 17.1MB/s] 12%|â–ˆâ–        | 62.9M/504M [00:03<00:27, 16.1MB/s] 13%|â–ˆâ–        | 65.0M/504M [00:04<00:26, 16.3MB/s] 13%|â–ˆâ–        | 67.1M/504M [00:04<00:25, 17.1MB/s] 14%|â–ˆâ–        | 69.2M/504M [00:04<00:25, 17.2MB/s] 14%|â–ˆâ–        | 71.3M/504M [00:04<00:24, 17.5MB/s] 15%|â–ˆâ–        | 73.4M/504M [00:04<00:24, 17.6MB/s] 15%|â–ˆâ–        | 75.5M/504M [00:04<00:24, 17.8MB/s] 15%|â–ˆâ–Œ        | 77.6M/504M [00:04<00:24, 17.2MB/s] 16%|â–ˆâ–Œ        | 79.7M/504M [00:04<00:24, 17.3MB/s] 16%|â–ˆâ–Œ        | 81.8M/504M [00:04<00:25, 16.8MB/s] 17%|â–ˆâ–‹        | 83.9M/504M [00:05<00:30, 13.6MB/s] 17%|â–ˆâ–‹        | 85.5M/504M [00:05<00:30, 13.7MB/s] 17%|â–ˆâ–‹        | 87.6M/504M [00:05<00:29, 14.1MB/s] 18%|â–ˆâ–Š        | 89.7M/504M [00:05<00:27, 15.0MB/s] 18%|â–ˆâ–Š        | 91.2M/504M [00:05<00:27, 14.8MB/s] 19%|â–ˆâ–Š        | 93.3M/504M [00:05<00:26, 15.5MB/s] 19%|â–ˆâ–‰        | 95.4M/504M [00:05<00:25, 16.0MB/s] 19%|â–ˆâ–‰        | 97.5M/504M [00:06<00:26, 15.3MB/s] 20%|â–ˆâ–‰        | 99.6M/504M [00:06<00:25, 15.9MB/s] 20%|â–ˆâ–ˆ        | 102M/504M [00:06<00:24, 16.7MB/s]  21%|â–ˆâ–ˆ        | 104M/504M [00:06<00:23, 17.2MB/s] 21%|â–ˆâ–ˆ        | 106M/504M [00:06<00:22, 17.6MB/s] 21%|â–ˆâ–ˆâ–       | 108M/504M [00:06<00:22, 17.8MB/s] 22%|â–ˆâ–ˆâ–       | 110M/504M [00:06<00:22, 17.4MB/s] 22%|â–ˆâ–ˆâ–       | 112M/504M [00:06<00:22, 17.3MB/s] 23%|â–ˆâ–ˆâ–       | 114M/504M [00:07<00:22, 17.5MB/s] 23%|â–ˆâ–ˆâ–       | 116M/504M [00:07<00:22, 17.5MB/s] 24%|â–ˆâ–ˆâ–       | 118M/504M [00:07<00:22, 17.5MB/s] 24%|â–ˆâ–ˆâ–       | 121M/504M [00:07<00:22, 17.1MB/s] 24%|â–ˆâ–ˆâ–       | 123M/504M [00:07<00:21, 17.4MB/s] 25%|â–ˆâ–ˆâ–       | 125M/504M [00:07<00:21, 17.5MB/s] 25%|â–ˆâ–ˆâ–Œ       | 127M/504M [00:07<00:22, 16.9MB/s] 26%|â–ˆâ–ˆâ–Œ       | 129M/504M [00:07<00:22, 16.8MB/s] 26%|â–ˆâ–ˆâ–Œ       | 131M/504M [00:08<00:21, 17.0MB/s] 26%|â–ˆâ–ˆâ–‹       | 133M/504M [00:08<00:24, 15.4MB/s] 27%|â–ˆâ–ˆâ–‹       | 135M/504M [00:08<00:23, 15.9MB/s] 27%|â–ˆâ–ˆâ–‹       | 137M/504M [00:08<00:23, 15.7MB/s] 28%|â–ˆâ–ˆâ–Š       | 139M/504M [00:08<00:22, 16.4MB/s] 28%|â–ˆâ–ˆâ–Š       | 142M/504M [00:08<00:21, 16.6MB/s] 28%|â–ˆâ–ˆâ–Š       | 144M/504M [00:08<00:21, 16.8MB/s] 29%|â–ˆâ–ˆâ–‰       | 146M/504M [00:08<00:21, 17.0MB/s] 29%|â–ˆâ–ˆâ–‰       | 148M/504M [00:09<00:20, 17.1MB/s] 30%|â–ˆâ–ˆâ–‰       | 150M/504M [00:09<00:20, 17.1MB/s] 30%|â–ˆâ–ˆâ–ˆ       | 152M/504M [00:09<00:20, 17.3MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 154M/504M [00:09<00:20, 16.9MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 156M/504M [00:09<00:20, 16.8MB/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 158M/504M [00:09<00:20, 16.9MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 160M/504M [00:09<00:21, 16.3MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 163M/504M [00:09<00:20, 16.9MB/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 165M/504M [00:10<00:19, 17.3MB/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 167M/504M [00:10<00:18, 17.8MB/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 169M/504M [00:10<00:22, 14.7MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 170M/504M [00:10<00:26, 12.8MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 172M/504M [00:10<00:23, 14.1MB/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 174M/504M [00:10<00:23, 14.1MB/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 176M/504M [00:10<00:21, 15.0MB/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 178M/504M [00:10<00:20, 15.6MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 180M/504M [00:11<00:20, 15.9MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 182M/504M [00:11<00:19, 16.5MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 185M/504M [00:11<00:18, 16.8MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 187M/504M [00:11<00:19, 16.5MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 189M/504M [00:11<00:19, 16.5MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 191M/504M [00:11<00:19, 15.8MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 193M/504M [00:11<00:19, 16.2MB/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 195M/504M [00:11<00:18, 16.4MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 197M/504M [00:12<00:18, 16.6MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 199M/504M [00:12<00:18, 16.4MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 201M/504M [00:12<00:19, 15.6MB/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 203M/504M [00:12<00:18, 15.9MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 206M/504M [00:12<00:17, 16.7MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 208M/504M [00:12<00:17, 17.0MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210M/504M [00:12<00:16, 17.4MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 212M/504M [00:12<00:16, 17.4MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214M/504M [00:13<00:16, 17.4MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 216M/504M [00:13<00:17, 16.8MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218M/504M [00:13<00:16, 17.0MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 220M/504M [00:13<00:16, 17.4MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 222M/504M [00:13<00:16, 17.1MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 224M/504M [00:13<00:16, 16.8MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 226M/504M [00:13<00:16, 16.9MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 229M/504M [00:13<00:16, 17.0MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 231M/504M [00:14<00:15, 17.2MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 233M/504M [00:14<00:15, 17.3MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 235M/504M [00:14<00:15, 17.3MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 237M/504M [00:14<00:17, 15.0MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 239M/504M [00:14<00:16, 15.7MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 241M/504M [00:14<00:16, 16.4MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 243M/504M [00:14<00:15, 16.6MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 245M/504M [00:14<00:15, 16.8MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 247M/504M [00:15<00:14, 17.1MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 250M/504M [00:15<00:14, 17.1MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 252M/504M [00:15<00:14, 17.0MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 254M/504M [00:15<00:14, 17.0MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 256M/504M [00:15<00:18, 13.1MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 257M/504M [00:15<00:18, 13.2MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 260M/504M [00:15<00:17, 14.1MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262M/504M [00:16<00:16, 14.9MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264M/504M [00:16<00:15, 15.6MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266M/504M [00:16<00:14, 16.1MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 268M/504M [00:16<00:14, 16.5MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 270M/504M [00:16<00:15, 15.1MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 272M/504M [00:16<00:14, 15.7MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 274M/504M [00:16<00:14, 16.4MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 276M/504M [00:16<00:13, 16.8MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 278M/504M [00:17<00:13, 16.9MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 280M/504M [00:17<00:12, 17.3MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 283M/504M [00:17<00:13, 16.9MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 285M/504M [00:17<00:12, 17.0MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 287M/504M [00:17<00:12, 17.0MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 289M/504M [00:17<00:12, 16.8MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 291M/504M [00:17<00:12, 17.1MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 293M/504M [00:17<00:12, 17.1MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 295M/504M [00:18<00:12, 17.1MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 297M/504M [00:18<00:12, 16.8MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 299M/504M [00:18<00:12, 16.9MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 301M/504M [00:18<00:12, 16.9MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 304M/504M [00:18<00:11, 17.1MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 306M/504M [00:18<00:13, 14.6MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 308M/504M [00:18<00:12, 15.6MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310M/504M [00:18<00:11, 16.4MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312M/504M [00:19<00:11, 16.6MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314M/504M [00:19<00:11, 17.1MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 316M/504M [00:19<00:10, 17.6MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 318M/504M [00:19<00:10, 17.9MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 320M/504M [00:19<00:10, 17.7MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 322M/504M [00:19<00:10, 17.6MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 325M/504M [00:19<00:10, 16.5MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 327M/504M [00:19<00:10, 16.5MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 329M/504M [00:20<00:10, 16.2MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 331M/504M [00:20<00:10, 16.3MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 333M/504M [00:20<00:10, 15.9MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 335M/504M [00:20<00:10, 16.0MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 337M/504M [00:20<00:10, 16.1MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 339M/504M [00:20<00:12, 13.3MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 341M/504M [00:20<00:12, 12.8MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 343M/504M [00:21<00:11, 13.8MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 345M/504M [00:21<00:10, 14.5MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 347M/504M [00:21<00:10, 15.1MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 349M/504M [00:21<00:09, 15.7MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 351M/504M [00:21<00:09, 15.9MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 353M/504M [00:21<00:09, 16.3MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 355M/504M [00:21<00:09, 16.4MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 358M/504M [00:22<00:09, 16.2MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360M/504M [00:22<00:08, 16.6MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 362M/504M [00:22<00:08, 16.5MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364M/504M [00:22<00:08, 16.4MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 366M/504M [00:22<00:08, 16.7MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 368M/504M [00:22<00:08, 16.8MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 370M/504M [00:22<00:07, 17.3MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 372M/504M [00:22<00:07, 17.1MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 374M/504M [00:23<00:07, 16.3MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 376M/504M [00:23<00:07, 17.1MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 379M/504M [00:23<00:07, 17.3MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 381M/504M [00:23<00:06, 17.7MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 383M/504M [00:23<00:06, 18.0MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 385M/504M [00:23<00:06, 17.6MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 387M/504M [00:23<00:07, 16.2MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 389M/504M [00:23<00:07, 15.7MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 391M/504M [00:24<00:07, 15.5MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 393M/504M [00:24<00:07, 15.2MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 394M/504M [00:24<00:07, 15.0MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 396M/504M [00:24<00:07, 14.8MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 397M/504M [00:24<00:07, 14.7MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 400M/504M [00:24<00:06, 15.0MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 402M/504M [00:24<00:06, 15.5MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 404M/504M [00:24<00:06, 16.2MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 406M/504M [00:24<00:06, 16.4MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 408M/504M [00:25<00:06, 14.9MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 410M/504M [00:25<00:06, 15.6MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412M/504M [00:25<00:05, 16.4MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 414M/504M [00:25<00:05, 17.2MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 416M/504M [00:25<00:05, 17.0MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 418M/504M [00:25<00:04, 17.3MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 420M/504M [00:25<00:05, 16.7MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 423M/504M [00:25<00:04, 17.0MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 425M/504M [00:26<00:05, 13.3MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 427M/504M [00:26<00:05, 13.9MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 429M/504M [00:26<00:05, 14.8MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 431M/504M [00:26<00:04, 15.3MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 433M/504M [00:26<00:04, 15.5MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 435M/504M [00:26<00:04, 15.9MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 437M/504M [00:26<00:04, 15.9MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 439M/504M [00:27<00:03, 16.3MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 441M/504M [00:27<00:03, 15.7MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 444M/504M [00:27<00:03, 16.5MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 446M/504M [00:27<00:03, 17.0MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 448M/504M [00:27<00:03, 17.1MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 450M/504M [00:27<00:03, 17.1MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 452M/504M [00:27<00:03, 16.7MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 454M/504M [00:27<00:02, 17.0MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 456M/504M [00:28<00:02, 17.0MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 458M/504M [00:28<00:02, 17.1MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 460M/504M [00:28<00:02, 17.1MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 462M/504M [00:28<00:02, 17.0MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 465M/504M [00:28<00:02, 17.0MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 467M/504M [00:28<00:02, 16.8MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 469M/504M [00:28<00:02, 17.0MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 471M/504M [00:28<00:01, 17.0MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 473M/504M [00:29<00:01, 16.9MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 475M/504M [00:29<00:01, 15.9MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 477M/504M [00:29<00:01, 15.5MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 479M/504M [00:29<00:01, 16.4MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 481M/504M [00:29<00:01, 16.2MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 483M/504M [00:29<00:01, 16.6MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 485M/504M [00:29<00:01, 16.4MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 488M/504M [00:29<00:00, 16.8MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 490M/504M [00:30<00:00, 16.8MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 492M/504M [00:30<00:00, 17.6MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 494M/504M [00:30<00:00, 17.6MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 496M/504M [00:30<00:00, 18.0MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 498M/504M [00:30<00:00, 18.1MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 500M/504M [00:30<00:00, 18.3MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 502M/504M [00:30<00:00, 17.6MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 504M/504M [00:30<00:00, 17.5MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 504M/504M [00:30<00:00, 16.3MB/s]
Archive:  eval5_models_ckpts.zip
   creating: ckpts/contrastive_model/
   creating: ckpts/contrastive_model/v1/
  inflating: ckpts/contrastive_model/v1/parameters_best  
  inflating: ckpts/contrastive_model/v1/parameters  
  inflating: ckpts/contrastive_model/v1/weights  
  inflating: ckpts/contrastive_model/v1/weights_best  
  inflating: ckpts/contrastive_model/gravity_scene_classifier  
  inflating: ckpts/contrastive_model/sc_scene_classifier  
   creating: ckpts/vision/
   creating: ckpts/vision/tracker/
   creating: ckpts/vision/tracker/mot_model/
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/app_model/
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/appearance_matcher/
  inflating: ckpts/vision/tracker/appearance_matcher/full_training_non_mask_trained_on_all_seqs_two_stage_tracker_model_state_v3.pth  
   creating: ckpts/vision/center_track/
  inflating: ckpts/vision/center_track/model_last.pth  
   creating: ckpts/vision/shape_classifier/
  inflating: ckpts/vision/shape_classifier/shape_classifier_eval5train.pth  
replace ckpts/.gitignore? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL
(EOF or read error, treating as "[N]one" ...)
   creating: ckpts/transformer/
  inflating: ckpts/transformer/v1_weights.pth  
+ echo ==============  loading models ===================
==============  loading models ===================
+ export PYTHONPATH=/image__pvoe_jed
+ cd /image__pvoe_jed/scripts
+ python3 patch_mcs_controller_timeout.py pvoe 60
TIME_LIMIT_SECONDS = 3600

attempting to patch installed package machine_common_sense/__init__.py TIME_LIMIT_SECONDS value...

mcs init file found at /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages/machine_common_sense/__init__.py - will attempt to patch
mcs init file located at : /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages/machine_common_sense/__init__.py
60 minutes will be converted to 3600 seconds for the TIME_LIMIT_SECONDS value 
...initally set as:
TIME_LIMIT_SECONDS = 180

...now set to: 

patch successful
+ export PYTHONPATH=/image__pvoe_jed
+ cd /image__pvoe_jed/scripts
+ python3 compare_pip_lists.py pvoe
############################################################
....comparing pip lists for pvoe...

    different package count


    packages present in the reference image that are not in the current env
    absl-py 1.4.0
    ai2thor 2.5.0
    anyio 3.6.2
    argon2-cffi 21.3.0
    argon2-cffi-bindings 21.2.0
    astor 0.8.1
    asttokens 2.2.1
    attrs 22.2.0
    aws-requests-auth 0.4.3
    backcall 0.2.0
    beautifulsoup4 4.12.0
    black 22.12.0
    bleach 6.0.0
    botocore 1.29.98
    CacheControl 0.12.11
    cachetools 5.3.0
    cachy 0.3.0
    cfgv 3.3.1
    cleo 0.8.1
    click 8.1.3
    clikit 0.6.2
    colour 0.1.5
    commonmark 0.9.1
    crashtest 0.3.1
    cycler 0.11.0
    Cython 0.29.30
    debugpy 1.6.6
    decorator 5.1.1
    defusedxml 0.7.1
    descartes 1.1.0
    devtools 0.9.0
    distlib 0.3.6
    entrypoints 0.4
    exceptiongroup 1.1.1
    executing 0.10.0
    fastjsonschema 2.16.3
    filelock 3.10.2
    fire 0.5.0
    Flask 2.2.3
    fonttools 4.38.0
    gast 0.5.3
    gdown 4.6.4
    google-auth 2.16.2
    google-auth-oauthlib 0.4.6
    google-pasta 0.2.0
    grpcio 1.52.0
    h5py 3.7.0
    html5lib 1.1
    identify 2.5.21
    imageio 2.9.0
    importlib-metadata 6.1.0
    importlib-resources 5.12.0
    iniconfig 2.0.0
    ipykernel 6.16.2
    ipython 7.34.0
    ipython-genutils 0.2.0
    ipywidgets 8.0.5
    isort 5.11.5
    itsdangerous 2.1.2
    jedi 0.18.2
    jeepney 0.7.1
    Jinja2 3.1.2
    jmespath 1.0.1
    joblib 1.2.0
    jsonpatch 1.32
    jsonpointer 2.3
    jsonschema 4.17.3
    jupyter 1.0.0
    jupyter_client 7.4.9
    jupyter-console 6.6.3
    jupyter_core 4.12.0
    jupyter-server 1.23.6
    jupyterlab-pygments 0.2.2
    jupyterlab-widgets 3.0.6
    Keras-Applications 1.0.8
    Keras-Preprocessing 1.1.2
    keyring 22.3.0
    kiwisolver 1.4.4
    libcst 0.4.9
    llvmlite 0.38.1
    lockfile 0.12.2
    loguru 0.6.0
    machine-common-sense 0.6.5
    Markdown 3.4.3
    MarkupSafe 2.1.2
    matplotlib 3.5.1
    matplotlib-inline 0.1.6
    mistune 2.0.5
    mkl-fft 1.3.1
    mkl-random 1.2.2
    mkl-service 2.4.0
    mmdet 2.24.1
    motmetrics 1.2.5
    msgpack 1.0.5
    mypy 0.961
    mypy-extensions 1.0.0
    nbclassic 0.5.3
    nbclient 0.7.2
    nbconvert 7.2.10
    nbformat 5.8.0
    nest-asyncio 1.5.6
    networkx 2.6.3
    nodeenv 1.7.0
    notebook 6.5.3
    notebook_shim 0.2.2
    numba 0.55.2
    numpy 1.21.0
    numpyencoder 0.3.0
    nuscenes-devkit 1.1.9
    oauthlib 3.2.2
    opencv-python 4.5.3.56
    opics-pvoe 0.1.0
    packaging 23.0
    pandas 1.3.5
    pandocfilters 1.5.0
    parso 0.8.3
    pastel 0.2.1
    pathspec 0.10.3
    pexpect 4.8.0
    pickleshare 0.7.5
    Pillow 6.2.2
    pkginfo 1.8.3
    pkgutil_resolve_name 1.3.10
    platformdirs 3.1.1
    poetry 1.1.14
    poetry-core 1.0.8
    pre-commit 2.21.0
    pre-commit-hooks 4.4.0
    progress 1.6
    progressbar2 4.2.0
    prometheus-client 0.16.0
    prompt-toolkit 3.0.38
    protobuf 3.20.1
    psutil 5.9.4
    ptyprocess 0.7.0
    pyasn1 0.4.8
    pyasn1-modules 0.2.8
    pycln 2.1.3
    pycocotools 2.0.4
    pydantic 1.10.7
    Pygments 2.14.0
    pylev 1.3.0
    pyparsing 3.0.9
    pyquaternion 0.9.9
    pyrsistent 0.19.3
    pytest 7.2.2
    python-dateutil 2.8.2
    python-dotenv 0.20.0
    python-utils 3.5.2
    pytz 2022.7.1
    PyWavelets 1.4.0
    PyYAML 6.0
    pyzmq 25.0.2
    qtconsole 5.4.1
    QtPy 2.3.0
    requests-oauthlib 1.3.1
    requests-toolbelt 0.9.1
    rich 12.6.0
    rsa 4.9
    scikit-image 0.19.3
    scikit-learn 0.22.2
    scipy 1.7.3
    SecretStorage 3.3.1
    Send2Trash 1.8.0
    setuptools-scm 7.1.0
    shapely 2.0.1
    shellingham 1.5.0
    sniffio 1.3.0
    soupsieve 2.4
    tensorboard 2.8.0
    tensorboard-data-server 0.6.1
    tensorboard-plugin-wit 1.8.1
    tensorflow 1.14.0
    tensorflow-estimator 1.14.0
    termcolor 1.1.0
    terminado 0.17.1
    terminaltables 3.1.10
    tifffile 2021.11.2
    tinycss2 1.2.1
    tomli 2.0.1
    tomlkit 0.11.6
    torch 1.8.0
    torchvision 0.9.0
    tornado 6.2
    traitlets 5.9.0
    transforms3d 0.3.1
    typed-ast 1.5.4
    typeguard 2.13.2
    typer 0.7.0
    typing_extensions 4.5.0
    typing-inspect 0.8.0
    virtualenv 20.21.0
    visdom 0.2.4
    wcwidth 0.2.5
    webencodings 0.5.1
    websocket-client 1.5.1
    Werkzeug 2.2.3
    widgetsnbextension 4.0.6
    wrapt 1.14.1
    xmltodict 0.13.0
    zipp 3.15.0


    packages present in the current env that are not in the reference image
    conda 22.11.1
    conda-content-trust 0.1.3
    conda-package-handling 1.9.0
    pycosat 0.6.4
    toolz 0.12.0


    version differences:
    charset-normalizer reference versions: 3.1.0      in play version: 2.0.4
    cryptography reference versions: 39.0.1     in play version: 38.0.1
    pip reference versions: 23.0.1     in play version: 22.3.1
    pyOpenSSL reference versions: 23.0.0     in play version: 22.0.0
    requests reference versions: 2.28.2     in play version: 2.28.1
    ruamel.yaml.clib reference versions: 0.2.7      in play version: 0.2.6
    setuptools reference versions: 65.6.3     in play version: 65.5.0
    tqdm reference versions: 4.65.0     in play version: 4.64.1
    urllib3 reference versions: 1.26.15    in play version: 1.26.13
    wheel reference versions: 0.38.4     in play version: 0.37.1


############################################################
INFO:    Adding environment to container
INFO:    Adding runscript
INFO:    Creating SIF file...
INFO:    Build complete: sifs/pvoe_jed.sif
