INFO:    Starting build...
INFO:    Verifying bootstrap image /home/jedirv/outer_optics_v6i/apptainer/sifs/ubuntu_python.sif
WARNING: integrity: signature not found for object group 1
WARNING: Bootstrap image could not be verified, but build will continue.
INFO:    Running post scriptlet
+ cp /tmp/run_pvoe_031523_stc_mystery_3080.sh /
+ chmod 770 /run_pvoe_031523_stc_mystery_3080.sh
+ ssh-agent -s
+ eval SSH_AUTH_SOCK=/tmp/ssh-fbwkgEZbKLrL/agent.212; export SSH_AUTH_SOCK;
SSH_AGENT_PID=213; export SSH_AGENT_PID;
echo Agent pid 213;
+ SSH_AUTH_SOCK=/tmp/ssh-fbwkgEZbKLrL/agent.212
+ export SSH_AUTH_SOCK
+ SSH_AGENT_PID=213
+ export SSH_AGENT_PID
+ echo Agent pid 213
Agent pid 213
+ mkdir /root/.ssh
+ cp /tmp/config /root/.ssh
+ cp /tmp/id_ed25529_031623 /root/.ssh
+ ssh-add /root/.ssh/id_ed25529_031623
Identity added: /root/.ssh/id_ed25529_031623 (jedirv@gmail.com)
+ cd /
+ git clone git@github.com:MCS-OSU/optics.git image__pvoe_031523_stc_mystery_3080
Cloning into 'image__pvoe_031523_stc_mystery_3080'...
Warning: Permanently added 'github.com,192.30.255.113' (ECDSA) to the list of known hosts.
+ cd image__pvoe_031523_stc_mystery_3080
+ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.
+ cp ssh_urls_for_git_modules.txt .gitmodules
+ git config --global user.name jedirv
+ git config --global credential.helper store
+ git submodule update --init --recursive
Submodule 'opics_avoe' (git@github.com:MCS-OSU/opics.git) registered for path 'opics'
Submodule 'opics_common' (git@github.com:MCS-OSU/opics-common.git) registered for path 'opics_common'
Submodule 'opics_inter' (git@github.com:MCS-OSU/opics-inter.git) registered for path 'opics_inter'
Submodule 'opics_pvoe' (git@github.com:MCS-OSU/opics-pvoe.git) registered for path 'opics_pvoe'
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics'...
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics_common'...
Warning: Permanently added the ECDSA host key for IP address '192.30.255.112' to the list of known hosts.
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics_inter'...
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics_pvoe'...
Submodule path 'opics': checked out '0f3d8a71c1778b0d172473f09e0782e0e5afb5dc'
Submodule 'ile' (https://github.com/NextCenturyCorporation/mcs-scene-generator) registered for path 'opics/ile'
Submodule 'opics_common' (https://github.com/MCS-OSU/opics-common.git) registered for path 'opics/opics_common'
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics/ile'...
Cloning into '/image__pvoe_031523_stc_mystery_3080/opics/opics_common'...
Submodule path 'opics/ile': checked out '153db055a5c3d7ef7c34b6b22eb9ad7ffd92e1cd'
Submodule path 'opics/opics_common': checked out '7d3f4404509b1ba89551e49df61ab3e1e3d8885e'
Submodule path 'opics_common': checked out 'd69b366a5c315b900c79875b95ffa040de6984e0'
Submodule path 'opics_inter': checked out '0c2d91e4e4104be6ea4edadcfeb65ae04e967b35'
Submodule path 'opics_pvoe': checked out '3a3a10ec97a97e9b428848c8ca99b2d214fb05eb'
+ cd /image__pvoe_031523_stc_mystery_3080/opics_pvoe
+ git checkout develop
Previous HEAD position was 3a3a10e initialize the repo by passing pre-commit
Switched to a new branch 'develop'
Branch 'develop' set up to track remote branch 'develop' from 'origin'.
+ cd /image__pvoe_031523_stc_mystery_3080/opics_common
+ git checkout main
Previous HEAD position was d69b366 add the import hack for pvoe in eval6_agent so that run_opics_scene and run_optics_scene both catch ig
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
+ export OPTICS_HOME=/image__pvoe_031523_stc_mystery_3080
+ echo ==============  python dependencies  ===================
==============  python dependencies  ===================
+ cd /image__pvoe_031523_stc_mystery_3080/opics_pvoe
+ cd /image__pvoe_031523_stc_mystery_3080/opics_pvoe
+ ./all.sh
Setting up environment CUDA=11...
Setting conda init...
Cearting the environment...
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



Downloading and Extracting Packages
cryptography-39.0.1  | 1.4 MB    |            |   0% 
pyparsing-3.0.9      | 150 KB    |            |   0% [A

_tflow_select-2.3.0  | 2 KB      |            |   0% [A[A


clikit-0.6.2         | 59 KB     |            |   0% [A[A[A



secretstorage-3.3.1  | 24 KB     |            |   0% [A[A[A[A




lockfile-0.12.2      | 246 KB    |            |   0% [A[A[A[A[A





jeepney-0.7.1        | 38 KB     |            |   0% [A[A[A[A[A[A






pkginfo-1.8.3        | 45 KB     |            |   0% [A[A[A[A[A[A[A







mkl_fft-1.3.1        | 172 KB    |            |   0% [A[A[A[A[A[A[A[A








pexpect-4.8.0        | 53 KB     |            |   0% [A[A[A[A[A[A[A[A[A









keras-applications-1 | 29 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A










expat-2.4.9          | 156 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











xz-5.2.10            | 429 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












libgfortran-ng-11.2. | 20 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














cleo-0.8.1           | 23 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















cachecontrol-0.12.11 | 35 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















importlib-metadata-1 | 51 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

_tflow_select-2.3.0  | 2 KB      | ########## | 100% [A[A


clikit-0.6.2         | 59 KB     | ########## | 100% [A[A[A



secretstorage-3.3.1  | 24 KB     | ########## | 100% [A[A[A[A
pyparsing-3.0.9      | 150 KB    | ########## | 100% [Acryptography-39.0.1  | 1.4 MB    | #8         |  19% 






pkginfo-1.8.3        | 45 KB     | ########## | 100% [A[A[A[A[A[A[A





jeepney-0.7.1        | 38 KB     | ########## | 100% [A[A[A[A[A[A





jeepney-0.7.1        | 38 KB     | ########## | 100% [A[A[A[A[A[A




lockfile-0.12.2      | 246 KB    | ####5      |  45% [A[A[A[A[A






pkginfo-1.8.3        | 45 KB     | ########## | 100% [A[A[A[A[A[A[A







mkl_fft-1.3.1        | 172 KB    | 9          |   9% [A[A[A[A[A[A[A[A




lockfile-0.12.2      | 246 KB    | ########## | 100% [A[A[A[A[A








pexpect-4.8.0        | 53 KB     | ###        |  30% [A[A[A[A[A[A[A[A[A









keras-applications-1 | 29 KB     | #####5     |  56% [A[A[A[A[A[A[A[A[A[A









keras-applications-1 | 29 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A








pexpect-4.8.0        | 53 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A










expat-2.4.9          | 156 KB    | #          |  10% [A[A[A[A[A[A[A[A[A[A[A







mkl_fft-1.3.1        | 172 KB    | ########## | 100% [A[A[A[A[A[A[A[A












libgfortran-ng-11.2. | 20 KB     | ########1  |  81% [A[A[A[A[A[A[A[A[A[A[A[A[A












libgfortran-ng-11.2. | 20 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A











xz-5.2.10            | 429 KB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    | 3          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A[A










expat-2.4.9          | 156 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[Acryptography-39.0.1  | 1.4 MB    | #######    |  71% 















cachecontrol-0.12.11 | 35 KB     | ####5      |  46% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














cleo-0.8.1           | 23 KB     | #######    |  71% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















cachecontrol-0.12.11 | 35 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














cleo-0.8.1           | 23 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[Acryptography-39.0.1  | 1.4 MB    | ########## | 100% 
















importlib-metadata-1 | 51 KB     | ###1       |  31% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











xz-5.2.10            | 429 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















importlib-metadata-1 | 51 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













dbus-1.13.18         | 504 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    | ###8       |  39% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    | #####7     |  58% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    | ########   |  81% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















ncurses-6.4          | 914 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate env_opics_pvoe
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Activating the environment...
Upgrading pip...
Requirement already satisfied: pip in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (22.3.1)
Collecting pip
  Downloading pip-23.0.1-py3-none-any.whl (2.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.0 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-23.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Installing PyTorch=1.12.1 for CUDA=11.6...
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.8.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torch-1.8.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (1982.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 GB 3.5 MB/s eta 0:00:00
Collecting torchvision==0.9.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torchvision-0.9.0%2Bcu111-cp37-cp37m-linux_x86_64.whl (17.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.6/17.6 MB 20.5 MB/s eta 0:00:00
Requirement already satisfied: numpy in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from torch==1.8.0+cu111) (1.21.5)
Collecting typing-extensions
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting pillow>=4.1.1
  Downloading Pillow-9.4.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 16.2 MB/s eta 0:00:00
Installing collected packages: typing-extensions, pillow, torch, torchvision
Successfully installed pillow-9.4.0 torch-1.8.0+cu111 torchvision-0.9.0+cu111 typing-extensions-4.5.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Updating poetry config...
Installing dependencies using poetry...
Updating dependencies
Resolving dependencies...
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping
<debug>PackageInfo:</debug> Invalid constraint (jupyter-core!=~5.0,>=4.12) found in jupyter-server-2.0.0 dependencies, skipping

Writing lock file

Package operations: 148 installs, 21 updates, 0 removals

  - Updating zipp (3.11.0 -> 3.15.0)
  - Installing attrs (22.2.0)
  - Updating importlib-metadata (1.7.0 -> 6.1.0)
  - Installing importlib-resources (5.12.0)
  - Installing pkgutil-resolve-name (1.3.10)
  - Installing pyrsistent (0.19.3)
  - Installing traitlets (5.9.0)
  - Installing entrypoints (0.4)
  - Installing fastjsonschema (2.16.3)
  - Installing jsonschema (4.17.3)
  - Installing jupyter-core (4.12.0)
  - Installing nest-asyncio (1.5.6)
  - Installing python-dateutil (2.8.2)
  - Installing pyzmq (25.0.1)
  - Installing tornado (6.2)
  - Installing jupyter-client (7.4.9)
  - Updating markupsafe (2.1.1 -> 2.1.2)
  - Installing nbformat (5.7.3)
  - Installing soupsieve (2.4)
  - Installing argon2-cffi-bindings (21.2.0)
  - Installing beautifulsoup4 (4.11.2)
  - Installing bleach (6.0.0)
  - Installing defusedxml (0.7.1)
  - Installing jinja2 (3.1.2)
  - Installing jupyterlab-pygments (0.2.2)
  - Installing mistune (2.0.5)
  - Installing nbclient (0.7.2)
  - Updating packaging (20.9 -> 23.0)
  - Installing pandocfilters (1.5.0)
  - Installing parso (0.8.3)
  - Installing pygments (2.14.0)
  - Installing sniffio (1.3.0)
  - Installing tinycss2 (1.2.1)
  - Installing wcwidth (0.2.5)
  - Installing anyio (3.6.2)
  - Installing argon2-cffi (21.3.0)
  - Installing backcall (0.2.0)
  - Installing decorator (5.1.1)
  - Installing jedi (0.18.2)
  - Installing matplotlib-inline (0.1.6)
  - Installing nbconvert (7.2.10)
  - Installing pickleshare (0.7.5)
  - Installing prometheus-client (0.16.0)
  - Installing prompt-toolkit (3.0.38)
  - Installing send2trash (1.8.0)
  - Installing terminado (0.17.1)
  - Installing websocket-client (1.5.1)
  - Installing debugpy (1.6.6)
  - Installing ipython (7.34.0)
  - Installing jupyter-server (1.23.6)
  - Installing psutil (5.9.4)
  - Updating charset-normalizer (2.0.4 -> 3.1.0)
  - Installing ipykernel (6.16.2)
  - Installing ipython-genutils (0.2.0)
  - Installing notebook-shim (0.2.2)
  - Installing pyasn1 (0.4.8)
  - Installing tomli (2.0.1)
  - Updating urllib3 (1.26.14 -> 1.26.15)
  - Installing cachetools (5.3.0)
  - Installing click (8.1.3)
  - Installing cycler (0.11.0)
  - Installing fonttools (4.38.0)
  - Installing itsdangerous (2.1.2)
  - Installing jmespath (1.0.1)
  - Installing jupyterlab-widgets (3.0.5)
  - Installing kiwisolver (1.4.4)
  - Installing mypy-extensions (1.0.0)
  - Installing nbclassic (0.5.3)
  - Updating numpy (1.21.5 -> 1.21.0)
  - Installing oauthlib (3.2.2)
  - Updating pillow (9.4.0 -> 6.2.2)
  - Installing pyasn1-modules (0.2.8)
  - Installing python-utils (3.5.2)
  - Installing qtpy (2.3.0)
  - Updating requests (2.28.1 -> 2.28.2)
  - Installing rsa (4.9)
  - Installing setuptools-scm (7.1.0)
  - Updating werkzeug (2.2.2 -> 2.2.3)
  - Installing widgetsnbextension (4.0.5)
  - Installing aws-requests-auth (0.4.3)
  - Installing botocore (1.29.94)
  - Updating filelock (3.9.0 -> 3.10.0)
  - Installing flask (2.2.3)
  - Installing google-auth (2.16.2)
  - Installing imageio (2.9.0)
  - Installing ipywidgets (8.0.4)
  - Installing joblib (1.2.0)
  - Installing jsonpointer (2.3)
  - Installing jupyter-console (6.6.3)
  - Installing matplotlib (3.5.1)
  - Updating msgpack (1.0.3 -> 1.0.5)
  - Installing networkx (2.6.3)
  - Installing notebook (6.5.3)
  - Installing opencv-python (4.5.3.56)
  - Updating platformdirs (2.5.2 -> 3.1.1)
  - Installing progressbar2 (4.2.0)
  - Installing pytz (2022.7.1)
  - Installing pywavelets (1.4.0)
  - Installing pyyaml (6.0)
  - Installing qtconsole (5.4.1)
  - Installing requests-oauthlib (1.3.1)
  - Installing ruamel.yaml.clib (0.2.7)
  - Updating termcolor (2.1.0 -> 1.1.0)
  - Installing tifffile (2021.11.2)
  - Installing typing-inspect (0.8.0)
  - Updating absl-py (1.3.0 -> 1.4.0)
  - Installing ai2thor (2.5.0)
  - Installing asttokens (2.2.1)
  - Installing cfgv (3.3.1)
  - Installing colour (0.1.5)
  - Installing commonmark (0.9.1)
  - Installing descartes (1.1.0)
  - Installing exceptiongroup (1.1.1)
  - Installing executing (0.10.0)
  - Installing fire (0.5.0)
  - Installing google-auth-oauthlib (0.4.6)
  - Updating grpcio (1.42.0 -> 1.52.0)
  - Installing identify (2.5.21)
  - Installing iniconfig (2.0.0)
  - Installing jsonpatch (1.32)
  - Installing jupyter (1.0.0)
  - Installing libcst (0.4.9)
  - Installing llvmlite (0.38.1)
  - Updating markdown (3.3.4 -> 3.4.1)
  - Installing nodeenv (1.7.0)
  - Installing numpyencoder (0.3.0)
  - Installing pandas (1.3.5)
  - Installing pathspec (0.10.3)
  - Installing pluggy (1.0.0)
  - Updating protobuf (3.20.3 -> 3.20.1)
  - Installing pycocotools (2.0.4)
  - Installing pydantic (1.10.6)
  - Installing pyquaternion (0.9.9)
  - Installing ruamel.yaml (0.17.21)
  - Installing scikit-image (0.19.3)
  - Installing scikit-learn (0.22.2)
  - Installing shapely (2.0.1)
  - Installing tensorboard-data-server (0.6.1)
  - Installing tensorboard-plugin-wit (1.8.1)
  - Installing terminaltables (3.1.10)
  - Updating tomlkit (0.11.1 -> 0.11.6)
  - Installing tqdm (4.65.0)
  - Installing typed-ast (1.5.4)
  - Installing typeguard (3.0.1)
  - Installing typer (0.7.0)
  - Updating virtualenv (20.16.2 -> 20.21.0)
  - Installing xmltodict (0.13.0)
  - Installing black (22.12.0)
  - Installing cython (0.29.30)
  - Installing devtools (0.9.0)
  - Installing gdown (4.4.0)
  - Installing isort (5.11.5)
  - Installing loguru (0.6.0)
  - Installing machine-common-sense (0.6.5)
  - Installing mmdet (2.24.1)
  - Installing motmetrics (1.2.5)
  - Installing mypy (0.961)
  - Installing numba (0.55.2)
  - Installing nuscenes-devkit (1.1.9)
  - Installing pre-commit (2.21.0)
  - Installing pre-commit-hooks (4.4.0)
  - Installing progress (1.6)
  - Installing pycln (2.1.3)
  - Installing pytest (7.2.2)
  - Installing python-dotenv (0.20.0)
  - Installing rich (12.6.0)
  - Updating tensorboard (1.14.0 -> 2.8.0)
  - Installing transforms3d (0.3.1)
  - Installing visdom (0.2.4)

Installing the current project: opics_pvoe (0.1.0)
installing gdown without caching
Requirement already satisfied: gdown in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (4.4.0)
Collecting gdown
  Downloading gdown-4.6.4-py3-none-any.whl (14 kB)
Requirement already satisfied: requests[socks] in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (2.28.2)
Requirement already satisfied: six in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.11.2)
Requirement already satisfied: filelock in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (3.10.0)
Requirement already satisfied: tqdm in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from gdown) (4.65.0)
Requirement already satisfied: soupsieve>1.2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from beautifulsoup4->gdown) (2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.26.15)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages (from requests[socks]->gdown) (1.7.1)
Installing collected packages: gdown
  Attempting uninstall: gdown
    Found existing installation: gdown 4.4.0
    Uninstalling gdown-4.4.0:
      Successfully uninstalled gdown-4.4.0
Successfully installed gdown-4.6.4
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Downloading weights...
Setting conda init...
Activating the environment...
Downloading...
From: https://drive.google.com/uc?id=1wepo_mdyOqphSn4C_iOD8tVAvSuci3ki
To: /image__pvoe_031523_stc_mystery_3080/opics_pvoe/eval5_models_ckpts.zip
  0%|          | 0.00/504M [00:00<?, ?B/s]  0%|          | 1.57M/504M [00:00<00:42, 11.8MB/s]  1%|          | 3.67M/504M [00:00<00:33, 14.9MB/s]  1%|          | 5.77M/504M [00:00<00:30, 16.5MB/s]  2%|â–         | 7.86M/504M [00:00<00:27, 17.8MB/s]  2%|â–         | 9.96M/504M [00:00<00:26, 18.8MB/s]  2%|â–         | 12.6M/504M [00:00<00:24, 19.9MB/s]  3%|â–         | 15.2M/504M [00:00<00:23, 20.8MB/s]  4%|â–         | 17.8M/504M [00:00<00:22, 21.6MB/s]  4%|â–         | 20.4M/504M [00:01<00:22, 21.5MB/s]  5%|â–         | 23.1M/504M [00:01<00:22, 21.2MB/s]  5%|â–Œ         | 25.7M/504M [00:01<00:22, 20.8MB/s]  6%|â–Œ         | 27.8M/504M [00:01<00:22, 20.8MB/s]  6%|â–Œ         | 29.9M/504M [00:01<00:22, 20.7MB/s]  6%|â–‹         | 32.0M/504M [00:01<00:23, 20.4MB/s]  7%|â–‹         | 34.1M/504M [00:01<00:23, 20.4MB/s]  7%|â–‹         | 36.2M/504M [00:01<00:22, 20.5MB/s]  8%|â–Š         | 38.3M/504M [00:01<00:23, 19.8MB/s]  8%|â–Š         | 40.4M/504M [00:02<00:26, 17.3MB/s]  8%|â–Š         | 42.5M/504M [00:02<00:25, 18.0MB/s]  9%|â–‰         | 44.6M/504M [00:02<00:25, 18.3MB/s]  9%|â–‰         | 46.7M/504M [00:02<00:24, 18.5MB/s] 10%|â–‰         | 49.3M/504M [00:02<00:23, 19.7MB/s] 10%|â–ˆ         | 51.9M/504M [00:02<00:21, 20.6MB/s] 11%|â–ˆ         | 54.0M/504M [00:02<00:21, 20.7MB/s] 11%|â–ˆ         | 56.6M/504M [00:02<00:21, 21.0MB/s] 12%|â–ˆâ–        | 59.2M/504M [00:02<00:20, 21.5MB/s] 12%|â–ˆâ–        | 61.9M/504M [00:03<00:20, 21.3MB/s] 13%|â–ˆâ–        | 64.5M/504M [00:03<00:20, 21.9MB/s] 13%|â–ˆâ–        | 67.1M/504M [00:03<00:19, 22.3MB/s] 14%|â–ˆâ–        | 69.7M/504M [00:03<00:19, 22.3MB/s] 14%|â–ˆâ–        | 72.4M/504M [00:03<00:19, 22.5MB/s] 15%|â–ˆâ–        | 75.0M/504M [00:03<00:18, 22.7MB/s] 15%|â–ˆâ–Œ        | 77.6M/504M [00:03<00:18, 23.0MB/s] 16%|â–ˆâ–Œ        | 80.2M/504M [00:03<00:18, 22.9MB/s] 16%|â–ˆâ–‹        | 82.8M/504M [00:04<00:18, 22.6MB/s] 17%|â–ˆâ–‹        | 85.5M/504M [00:04<00:20, 20.9MB/s] 17%|â–ˆâ–‹        | 88.1M/504M [00:04<00:20, 20.5MB/s] 18%|â–ˆâ–Š        | 90.2M/504M [00:04<00:20, 20.4MB/s] 18%|â–ˆâ–Š        | 92.3M/504M [00:04<00:20, 20.5MB/s] 19%|â–ˆâ–Š        | 94.4M/504M [00:04<00:20, 20.1MB/s] 19%|â–ˆâ–‰        | 97.0M/504M [00:04<00:19, 20.5MB/s] 20%|â–ˆâ–‰        | 99.1M/504M [00:04<00:19, 20.5MB/s] 20%|â–ˆâ–ˆ        | 101M/504M [00:04<00:19, 20.4MB/s]  20%|â–ˆâ–ˆ        | 103M/504M [00:05<00:19, 20.5MB/s] 21%|â–ˆâ–ˆ        | 105M/504M [00:05<00:19, 20.2MB/s] 21%|â–ˆâ–ˆâ–       | 107M/504M [00:05<00:19, 20.4MB/s] 22%|â–ˆâ–ˆâ–       | 110M/504M [00:05<00:25, 15.3MB/s] 22%|â–ˆâ–ˆâ–       | 112M/504M [00:05<00:25, 15.3MB/s] 23%|â–ˆâ–ˆâ–       | 114M/504M [00:05<00:23, 16.6MB/s] 23%|â–ˆâ–ˆâ–       | 116M/504M [00:05<00:22, 17.6MB/s] 24%|â–ˆâ–ˆâ–       | 118M/504M [00:05<00:20, 18.8MB/s] 24%|â–ˆâ–ˆâ–       | 121M/504M [00:06<00:20, 19.2MB/s] 24%|â–ˆâ–ˆâ–       | 123M/504M [00:06<00:18, 20.1MB/s] 25%|â–ˆâ–ˆâ–       | 125M/504M [00:06<00:20, 18.3MB/s] 25%|â–ˆâ–ˆâ–Œ       | 127M/504M [00:06<00:20, 18.3MB/s] 26%|â–ˆâ–ˆâ–Œ       | 129M/504M [00:06<00:21, 17.6MB/s] 26%|â–ˆâ–ˆâ–Œ       | 132M/504M [00:06<00:21, 17.3MB/s] 27%|â–ˆâ–ˆâ–‹       | 134M/504M [00:06<00:21, 17.1MB/s] 27%|â–ˆâ–ˆâ–‹       | 136M/504M [00:06<00:21, 16.9MB/s] 27%|â–ˆâ–ˆâ–‹       | 138M/504M [00:07<00:21, 16.7MB/s] 28%|â–ˆâ–ˆâ–Š       | 140M/504M [00:07<00:21, 16.6MB/s] 28%|â–ˆâ–ˆâ–Š       | 142M/504M [00:07<00:21, 16.6MB/s] 29%|â–ˆâ–ˆâ–Š       | 144M/504M [00:07<00:21, 16.7MB/s] 29%|â–ˆâ–ˆâ–‰       | 146M/504M [00:07<00:21, 16.9MB/s] 29%|â–ˆâ–ˆâ–‰       | 148M/504M [00:07<00:20, 17.0MB/s] 30%|â–ˆâ–ˆâ–‰       | 150M/504M [00:07<00:20, 17.1MB/s] 30%|â–ˆâ–ˆâ–ˆ       | 153M/504M [00:07<00:20, 17.0MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 155M/504M [00:08<00:20, 17.5MB/s] 31%|â–ˆâ–ˆâ–ˆ       | 157M/504M [00:08<00:19, 17.4MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 159M/504M [00:08<00:19, 17.7MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 161M/504M [00:08<00:20, 17.1MB/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 163M/504M [00:08<00:19, 17.6MB/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 166M/504M [00:08<00:17, 18.9MB/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 168M/504M [00:08<00:17, 19.5MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 171M/504M [00:08<00:16, 20.1MB/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 174M/504M [00:09<00:16, 20.2MB/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 176M/504M [00:09<00:15, 20.8MB/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 179M/504M [00:09<00:14, 21.7MB/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 181M/504M [00:09<00:15, 20.6MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 184M/504M [00:09<00:15, 20.5MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 187M/504M [00:09<00:15, 20.7MB/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 189M/504M [00:09<00:15, 20.7MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 191M/504M [00:09<00:15, 20.3MB/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 193M/504M [00:09<00:15, 20.4MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 196M/504M [00:10<00:14, 20.7MB/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 198M/504M [00:10<00:15, 19.6MB/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 200M/504M [00:10<00:15, 19.2MB/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 202M/504M [00:10<00:15, 20.1MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 204M/504M [00:10<00:16, 18.6MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 207M/504M [00:10<00:15, 19.4MB/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209M/504M [00:10<00:14, 19.7MB/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 212M/504M [00:10<00:14, 20.5MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214M/504M [00:11<00:14, 20.3MB/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 217M/504M [00:11<00:14, 20.3MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 220M/504M [00:11<00:13, 21.1MB/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 222M/504M [00:11<00:13, 20.5MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 224M/504M [00:11<00:13, 20.2MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 226M/504M [00:11<00:13, 20.3MB/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 229M/504M [00:11<00:13, 20.4MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 231M/504M [00:11<00:13, 19.8MB/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 233M/504M [00:11<00:13, 19.9MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 235M/504M [00:12<00:13, 20.3MB/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 238M/504M [00:12<00:13, 19.8MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 240M/504M [00:12<00:13, 20.0MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 242M/504M [00:12<00:13, 19.7MB/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 244M/504M [00:12<00:13, 19.8MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 246M/504M [00:12<00:14, 18.3MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 249M/504M [00:12<00:13, 18.8MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 251M/504M [00:12<00:12, 19.5MB/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 254M/504M [00:13<00:12, 20.3MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 256M/504M [00:13<00:11, 21.0MB/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 259M/504M [00:13<00:11, 21.1MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262M/504M [00:13<00:11, 21.0MB/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264M/504M [00:13<00:11, 20.8MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266M/504M [00:13<00:11, 20.7MB/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 268M/504M [00:13<00:11, 20.6MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 271M/504M [00:13<00:11, 20.6MB/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 273M/504M [00:13<00:11, 20.4MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 276M/504M [00:14<00:11, 20.7MB/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 278M/504M [00:14<00:10, 20.7MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 280M/504M [00:14<00:10, 20.7MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 282M/504M [00:14<00:11, 19.9MB/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 285M/504M [00:14<00:10, 20.4MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 287M/504M [00:14<00:10, 20.3MB/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 289M/504M [00:14<00:10, 19.8MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 292M/504M [00:14<00:10, 20.4MB/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 295M/504M [00:14<00:10, 20.7MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 297M/504M [00:15<00:09, 21.1MB/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 300M/504M [00:15<00:09, 21.0MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 303M/504M [00:15<00:09, 21.9MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 305M/504M [00:15<00:09, 20.8MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 308M/504M [00:15<00:11, 17.7MB/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310M/504M [00:15<00:11, 16.5MB/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312M/504M [00:15<00:10, 17.7MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315M/504M [00:16<00:09, 19.1MB/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 318M/504M [00:16<00:09, 19.7MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 320M/504M [00:16<00:09, 20.4MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 322M/504M [00:16<00:08, 20.5MB/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 325M/504M [00:16<00:08, 20.6MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 327M/504M [00:16<00:08, 20.3MB/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 329M/504M [00:16<00:08, 20.3MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 331M/504M [00:16<00:08, 19.3MB/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 333M/504M [00:16<00:08, 19.7MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 336M/504M [00:17<00:08, 19.9MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 338M/504M [00:17<00:08, 19.9MB/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 340M/504M [00:17<00:08, 19.9MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 342M/504M [00:17<00:08, 19.9MB/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 344M/504M [00:17<00:07, 20.7MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 347M/504M [00:17<00:07, 21.3MB/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 350M/504M [00:17<00:07, 21.9MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 352M/504M [00:17<00:07, 21.2MB/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 355M/504M [00:17<00:06, 21.5MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 358M/504M [00:18<00:06, 20.9MB/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360M/504M [00:18<00:06, 21.1MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363M/504M [00:18<00:06, 21.2MB/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 365M/504M [00:18<00:06, 20.8MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 368M/504M [00:18<00:06, 20.6MB/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 370M/504M [00:18<00:06, 20.6MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 372M/504M [00:18<00:06, 20.7MB/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 374M/504M [00:18<00:07, 18.4MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 377M/504M [00:19<00:06, 19.2MB/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 379M/504M [00:19<00:06, 19.5MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 381M/504M [00:19<00:06, 19.7MB/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 383M/504M [00:19<00:06, 18.8MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 386M/504M [00:19<00:05, 20.0MB/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 388M/504M [00:19<00:05, 20.5MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 391M/504M [00:19<00:05, 21.0MB/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 394M/504M [00:19<00:05, 21.3MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 396M/504M [00:20<00:05, 21.4MB/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 399M/504M [00:20<00:04, 21.9MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 402M/504M [00:20<00:04, 21.4MB/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 404M/504M [00:20<00:04, 21.1MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 407M/504M [00:20<00:04, 20.8MB/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 409M/504M [00:20<00:04, 20.4MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412M/504M [00:20<00:04, 20.6MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 414M/504M [00:20<00:04, 20.4MB/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 416M/504M [00:20<00:04, 20.5MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 418M/504M [00:21<00:04, 19.9MB/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 420M/504M [00:21<00:04, 19.7MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 422M/504M [00:21<00:04, 19.9MB/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 424M/504M [00:21<00:04, 19.6MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 427M/504M [00:21<00:03, 20.4MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 429M/504M [00:21<00:03, 20.5MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 431M/504M [00:21<00:03, 20.6MB/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 434M/504M [00:21<00:03, 21.3MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 436M/504M [00:22<00:04, 15.2MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 439M/504M [00:22<00:03, 16.8MB/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 441M/504M [00:22<00:03, 17.7MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 443M/504M [00:22<00:03, 18.3MB/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 445M/504M [00:22<00:03, 18.9MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 447M/504M [00:22<00:02, 19.2MB/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 449M/504M [00:22<00:02, 19.5MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 451M/504M [00:22<00:02, 19.7MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 454M/504M [00:22<00:02, 19.9MB/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 456M/504M [00:23<00:02, 19.9MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 458M/504M [00:23<00:02, 17.4MB/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 460M/504M [00:23<00:02, 18.2MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 462M/504M [00:23<00:02, 18.5MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 464M/504M [00:23<00:02, 18.7MB/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 466M/504M [00:23<00:01, 19.3MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 468M/504M [00:23<00:01, 19.3MB/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 470M/504M [00:23<00:01, 19.6MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 472M/504M [00:23<00:01, 19.7MB/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 474M/504M [00:24<00:01, 19.5MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 477M/504M [00:24<00:01, 19.8MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 479M/504M [00:24<00:01, 19.8MB/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 481M/504M [00:24<00:01, 20.0MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 483M/504M [00:24<00:01, 20.0MB/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 485M/504M [00:24<00:00, 20.0MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 487M/504M [00:24<00:00, 19.8MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 489M/504M [00:24<00:00, 20.0MB/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 491M/504M [00:24<00:00, 19.5MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 493M/504M [00:25<00:00, 19.4MB/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 495M/504M [00:25<00:00, 19.4MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 498M/504M [00:25<00:00, 18.6MB/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 500M/504M [00:25<00:00, 17.2MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 502M/504M [00:25<00:00, 18.0MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 504M/504M [00:25<00:00, 18.5MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 504M/504M [00:25<00:00, 19.7MB/s]
Archive:  eval5_models_ckpts.zip
   creating: ckpts/contrastive_model/
   creating: ckpts/contrastive_model/v1/
  inflating: ckpts/contrastive_model/v1/parameters_best  
  inflating: ckpts/contrastive_model/v1/parameters  
  inflating: ckpts/contrastive_model/v1/weights  
  inflating: ckpts/contrastive_model/v1/weights_best  
  inflating: ckpts/contrastive_model/gravity_scene_classifier  
  inflating: ckpts/contrastive_model/sc_scene_classifier  
   creating: ckpts/vision/
   creating: ckpts/vision/tracker/
   creating: ckpts/vision/tracker/mot_model/
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/mot_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/app_model/
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.meta  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.data-00000-of-00001  
  inflating: ckpts/vision/tracker/app_model/247744.ckpt.index  
   creating: ckpts/vision/tracker/appearance_matcher/
  inflating: ckpts/vision/tracker/appearance_matcher/full_training_non_mask_trained_on_all_seqs_two_stage_tracker_model_state_v3.pth  
   creating: ckpts/vision/center_track/
  inflating: ckpts/vision/center_track/model_last.pth  
   creating: ckpts/vision/shape_classifier/
  inflating: ckpts/vision/shape_classifier/shape_classifier_eval5train.pth  
replace ckpts/.gitignore? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL
(EOF or read error, treating as "[N]one" ...)
   creating: ckpts/transformer/
  inflating: ckpts/transformer/v1_weights.pth  
+ echo ==============  loading models ===================
==============  loading models ===================
+ export PYTHONPATH=/image__pvoe_031523_stc_mystery_3080
+ cd /image__pvoe_031523_stc_mystery_3080/scripts
+ python3 patch_mcs_controller_timeout.py pvoe 60
TIME_LIMIT_SECONDS = 3600

attempting to patch installed package machine_common_sense/__init__.py TIME_LIMIT_SECONDS value...

mcs init file located at : /miniconda3/envs/env_opics_pvoe/lib/python3.7/site-packages/machine_common_sense/__init__.py
60 minutes will be converted to 3600 seconds for the TIME_LIMIT_SECONDS value 
...initally set as:
TIME_LIMIT_SECONDS = 180

...now set to: 

INFO:    Adding environment to container
INFO:    Adding runscript
INFO:    Creating SIF file...
INFO:    Build complete: sifs/pvoe_031523_stc_mystery_3080.sif
