controller:replay

test_set:avoe/test_sets/eval6_validation/test_set_val6_00.txt

#scene types: irrat, opref, multa, socimit, anona, socapp
do_type: irrat
do_type: opref
do_type: multa
do_type: socimit
do_type: anona
do_type: socapp


apptainer.repo_to_clone:opics
apptainer.branch_to_pull:avoe_v6.1.2_040123
apptainer.config_step.libs:cd $OPICS_HOME/scripts/avoe
# do not know why the heck I need to do this next step
apptainer.config_step.libs:chmod 770 setup_avoe_til_poetry.sh
apptainer.config_step.libs:./setup_avoe_til_poetry.sh

