
controller:mcs
save_videos:yes

test_set:inter/test_sets/eval6_new_ile/test_set_ev6_new_types_00.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_12.txt

#scene types: movtarg, tool, lava, holes, iop, cont, obst, spelim, suprel, agentid, ramps, solid, occl
# coltraj  hidtraj  imit  math  numcomp  reor  setrot  shell  sltk  spatref  tlas  tlch
do_type: coltraj
do_type: hidtraj
do_type: imit
do_type: math
do_type: numcomp
do_type: reor
do_type: setrot
do_type: shell
do_type: sltk
do_type: spatref
do_type: tlas
do_type: tlch


apptainer.repo_to_clone:opics-inter
apptainer.branch_to_pull:develop
apptainer.config_step.libs:cd $OPICS_HOME/opics_inter
apptainer.config_step.libs:./all.sh

